<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    examples.sharding.separate_schema_translates
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
        <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../../../index.html" />
        <link rel="up" title="Module code" href="../../index.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.43</span>


        | Release Date: August 11, 2025

    </div>

    <h1><a href="../../../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="">

        <div id="index-nav">
            <form class="search" action="../../../search.html" method="get">
              <label>
                 Search terms:
              <input type="text" placeholder="search..." name="q" size="12" />
              </label>
              <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>

            <p>
            <a href="../../../contents.html">Contents</a> |
            <a href="../../../genindex.html">Index</a>
            </p>

        </div>


    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../../../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../../../index.html">Home</a>
        </p>

    </div>



    <div id="docs-body" role="main" class=" _modules-examples-sharding-separate_schema_translates" >
        
<h1>Source code for examples.sharding.separate_schema_translates</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Illustrates sharding using a single database with multiple schemas,</span>
<span class="sd">where a different &quot;schema_translates_map&quot; can be used for each shard.</span>

<span class="sd">In this example we will set a &quot;shard id&quot; at all times.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">ForeignKey</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">inspect</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">select</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.ext.horizontal_shard</span><span class="w"> </span><span class="kn">import</span> <span class="n">set_shard_id</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.ext.horizontal_shard</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShardedSession</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.orm</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeclarativeBase</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.orm</span><span class="w"> </span><span class="kn">import</span> <span class="n">Mapped</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.orm</span><span class="w"> </span><span class="kn">import</span> <span class="n">mapped_column</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.orm</span><span class="w"> </span><span class="kn">import</span> <span class="n">relationship</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.orm</span><span class="w"> </span><span class="kn">import</span> <span class="n">sessionmaker</span>


<span class="n">echo</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite://&quot;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="n">echo</span><span class="p">)</span>


<span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
    <span class="c1"># use attached databases on sqlite to get &quot;schemas&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;schema_</span><span class="si">%s</span><span class="s2">.db&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;schema_</span><span class="si">%s</span><span class="s2">.db&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">exec_driver_sql</span><span class="p">(</span>
            <span class="s1">&#39;ATTACH DATABASE &quot;schema_</span><span class="si">%s</span><span class="s1">.db&quot; AS schema_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="p">)</span>

<span class="n">db1</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execution_options</span><span class="p">(</span><span class="n">schema_translate_map</span><span class="o">=</span><span class="p">{</span><span class="kc">None</span><span class="p">:</span> <span class="s2">&quot;schema_1&quot;</span><span class="p">})</span>
<span class="n">db2</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execution_options</span><span class="p">(</span><span class="n">schema_translate_map</span><span class="o">=</span><span class="p">{</span><span class="kc">None</span><span class="p">:</span> <span class="s2">&quot;schema_2&quot;</span><span class="p">})</span>
<span class="n">db3</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execution_options</span><span class="p">(</span><span class="n">schema_translate_map</span><span class="o">=</span><span class="p">{</span><span class="kc">None</span><span class="p">:</span> <span class="s2">&quot;schema_3&quot;</span><span class="p">})</span>
<span class="n">db4</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execution_options</span><span class="p">(</span><span class="n">schema_translate_map</span><span class="o">=</span><span class="p">{</span><span class="kc">None</span><span class="p">:</span> <span class="s2">&quot;schema_4&quot;</span><span class="p">})</span>


<span class="c1"># create session function.  this binds the shard ids</span>
<span class="c1"># to databases within a ShardedSession and returns it.</span>
<span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span>
    <span class="n">class_</span><span class="o">=</span><span class="n">ShardedSession</span><span class="p">,</span>
    <span class="n">shards</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;north_america&quot;</span><span class="p">:</span> <span class="n">db1</span><span class="p">,</span>
        <span class="s2">&quot;asia&quot;</span><span class="p">:</span> <span class="n">db2</span><span class="p">,</span>
        <span class="s2">&quot;europe&quot;</span><span class="p">:</span> <span class="n">db3</span><span class="p">,</span>
        <span class="s2">&quot;south_america&quot;</span><span class="p">:</span> <span class="n">db4</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>


<span class="c1"># mappings and tables</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Base</span><span class="p">(</span><span class="n">DeclarativeBase</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="c1"># table setup.  we&#39;ll store a lead table of continents/cities, and a secondary</span>
<span class="c1"># table storing locations. a particular row will be placed in the database</span>
<span class="c1"># whose shard id corresponds to the &#39;continent&#39;.  in this setup, secondary rows</span>
<span class="c1"># in &#39;weather_reports&#39; will be placed in the same DB as that of the parent, but</span>
<span class="c1"># this can be changed if you&#39;re willing to write more complex sharding</span>
<span class="c1"># functions.</span>


<span class="k">class</span><span class="w"> </span><span class="nc">WeatherLocation</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;weather_locations&quot;</span>

    <span class="n">id</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">continent</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">str</span><span class="p">]</span>
    <span class="n">city</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">str</span><span class="p">]</span>

    <span class="n">reports</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">list</span><span class="p">[</span><span class="n">Report</span><span class="p">]]</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">back_populates</span><span class="o">=</span><span class="s2">&quot;location&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">continent</span><span class="p">:</span> <span class="n">str</span><span class="p">,</span> <span class="n">city</span><span class="p">:</span> <span class="n">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">continent</span> <span class="o">=</span> <span class="n">continent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">city</span> <span class="o">=</span> <span class="n">city</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Report</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;weather_reports&quot;</span>

    <span class="n">id</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">location_id</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span>
        <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;weather_locations.id&quot;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">temperature</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">float</span><span class="p">]</span>
    <span class="n">report_time</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span>
    <span class="p">)</span>

    <span class="n">location</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">WeatherLocation</span><span class="p">]</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">back_populates</span><span class="o">=</span><span class="s2">&quot;reports&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">temperature</span><span class="p">:</span> <span class="n">float</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temperature</span> <span class="o">=</span> <span class="n">temperature</span>


<span class="c1"># define sharding functions.</span>

<span class="c1"># we&#39;ll use a straight mapping of a particular set of &quot;country&quot;</span>
<span class="c1"># attributes to shard id.</span>
<span class="n">shard_lookup</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;North America&quot;</span><span class="p">:</span> <span class="s2">&quot;north_america&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Asia&quot;</span><span class="p">:</span> <span class="s2">&quot;asia&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Europe&quot;</span><span class="p">:</span> <span class="s2">&quot;europe&quot;</span><span class="p">,</span>
    <span class="s2">&quot;South America&quot;</span><span class="p">:</span> <span class="s2">&quot;south_america&quot;</span><span class="p">,</span>
<span class="p">}</span>


<span class="k">def</span><span class="w"> </span><span class="nf">shard_chooser</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">clause</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;shard chooser.</span>

<span class="sd">    this is primarily invoked at persistence time.</span>

<span class="sd">    looks at the given instance and returns a shard id</span>
<span class="sd">    note that we need to define conditions for</span>
<span class="sd">    the WeatherLocation class, as well as our secondary Report class which will</span>
<span class="sd">    point back to its WeatherLocation via its &#39;location&#39; attribute.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">isinstance</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">WeatherLocation</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">shard_lookup</span><span class="p">[</span><span class="n">instance</span><span class="o">.</span><span class="n">continent</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">shard_chooser</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">instance</span><span class="o">.</span><span class="n">location</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">identity_chooser</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">primary_key</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">lazy_loaded_from</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;identity chooser.</span>

<span class="sd">    given a primary key identity, return which shard we should look at.</span>

<span class="sd">    in this case, we only want to support this for lazy-loaded items;</span>
<span class="sd">    any primary query should have shard id set up front.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">lazy_loaded_from</span><span class="p">:</span>
        <span class="c1"># if we are in a lazy load, we can look at the parent object</span>
        <span class="c1"># and limit our search to that same shard, assuming that&#39;s how we&#39;ve</span>
        <span class="c1"># set things up.</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">lazy_loaded_from</span><span class="o">.</span><span class="n">identity_token</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>


<span class="k">def</span><span class="w"> </span><span class="nf">execute_chooser</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;statement execution chooser.</span>

<span class="sd">    given an :class:`.ORMExecuteState` for a statement, return a list</span>
<span class="sd">    of shards we should consult.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">context</span><span class="o">.</span><span class="n">lazy_loaded_from</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">context</span><span class="o">.</span><span class="n">lazy_loaded_from</span><span class="o">.</span><span class="n">identity_token</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;north_america&quot;</span><span class="p">,</span> <span class="s2">&quot;asia&quot;</span><span class="p">,</span> <span class="s2">&quot;europe&quot;</span><span class="p">,</span> <span class="s2">&quot;south_america&quot;</span><span class="p">]</span>


<span class="c1"># configure shard chooser</span>
<span class="n">Session</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
    <span class="n">shard_chooser</span><span class="o">=</span><span class="n">shard_chooser</span><span class="p">,</span>
    <span class="n">identity_chooser</span><span class="o">=</span><span class="n">identity_chooser</span><span class="p">,</span>
    <span class="n">execute_chooser</span><span class="o">=</span><span class="n">execute_chooser</span><span class="p">,</span>
<span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">():</span>
    <span class="c1"># create tables</span>
    <span class="k">for</span> <span class="n">db</span> <span class="ow">in</span> <span class="p">(</span><span class="n">db1</span><span class="p">,</span> <span class="n">db2</span><span class="p">,</span> <span class="n">db3</span><span class="p">,</span> <span class="n">db4</span><span class="p">):</span>
        <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">setup</span><span class="p">()</span>

    <span class="c1"># save and load objects!</span>

    <span class="n">tokyo</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;Asia&quot;</span><span class="p">,</span> <span class="s2">&quot;Tokyo&quot;</span><span class="p">)</span>
    <span class="n">newyork</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;North America&quot;</span><span class="p">,</span> <span class="s2">&quot;New York&quot;</span><span class="p">)</span>
    <span class="n">toronto</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;North America&quot;</span><span class="p">,</span> <span class="s2">&quot;Toronto&quot;</span><span class="p">)</span>
    <span class="n">london</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;Europe&quot;</span><span class="p">,</span> <span class="s2">&quot;London&quot;</span><span class="p">)</span>
    <span class="n">dublin</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;Europe&quot;</span><span class="p">,</span> <span class="s2">&quot;Dublin&quot;</span><span class="p">)</span>
    <span class="n">brasilia</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;South America&quot;</span><span class="p">,</span> <span class="s2">&quot;Brasila&quot;</span><span class="p">)</span>
    <span class="n">quito</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;South America&quot;</span><span class="p">,</span> <span class="s2">&quot;Quito&quot;</span><span class="p">)</span>

    <span class="n">tokyo</span><span class="o">.</span><span class="n">reports</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Report</span><span class="p">(</span><span class="mf">80.0</span><span class="p">))</span>
    <span class="n">newyork</span><span class="o">.</span><span class="n">reports</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Report</span><span class="p">(</span><span class="mi">75</span><span class="p">))</span>
    <span class="n">quito</span><span class="o">.</span><span class="n">reports</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Report</span><span class="p">(</span><span class="mi">85</span><span class="p">))</span>

    <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
        <span class="n">sess</span><span class="o">.</span><span class="n">add_all</span><span class="p">(</span>
            <span class="p">[</span><span class="n">tokyo</span><span class="p">,</span> <span class="n">newyork</span><span class="p">,</span> <span class="n">toronto</span><span class="p">,</span> <span class="n">london</span><span class="p">,</span> <span class="n">dublin</span><span class="p">,</span> <span class="n">brasilia</span><span class="p">,</span> <span class="n">quito</span><span class="p">]</span>
        <span class="p">)</span>

        <span class="n">sess</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="n">t</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="n">WeatherLocation</span><span class="p">,</span>
            <span class="n">tokyo</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">identity_token</span><span class="o">=</span><span class="s2">&quot;asia&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">assert</span> <span class="n">t</span><span class="o">.</span><span class="n">city</span> <span class="o">==</span> <span class="n">tokyo</span><span class="o">.</span><span class="n">city</span>
        <span class="k">assert</span> <span class="n">t</span><span class="o">.</span><span class="n">reports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">temperature</span> <span class="o">==</span> <span class="mf">80.0</span>

        <span class="c1"># select across shards</span>
        <span class="n">asia_and_europe</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">select</span><span class="p">(</span><span class="n">WeatherLocation</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">WeatherLocation</span><span class="o">.</span><span class="n">continent</span><span class="o">.</span><span class="n">in_</span><span class="p">([</span><span class="s2">&quot;Europe&quot;</span><span class="p">,</span> <span class="s2">&quot;Asia&quot;</span><span class="p">])</span>
            <span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>

        <span class="k">assert</span> <span class="p">{</span><span class="n">c</span><span class="o">.</span><span class="n">city</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">asia_and_europe</span><span class="p">}</span> <span class="o">==</span> <span class="p">{</span>
            <span class="s2">&quot;Tokyo&quot;</span><span class="p">,</span>
            <span class="s2">&quot;London&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Dublin&quot;</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="c1"># optionally set a shard id for the query and all related loaders</span>
        <span class="n">north_american_cities_w_t</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">select</span><span class="p">(</span><span class="n">WeatherLocation</span><span class="p">)</span>
            <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">WeatherLocation</span><span class="o">.</span><span class="n">city</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">))</span>
            <span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">set_shard_id</span><span class="p">(</span><span class="s2">&quot;north_america&quot;</span><span class="p">))</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>

        <span class="c1"># Tokyo not included since not in the north_america shard</span>
        <span class="k">assert</span> <span class="p">{</span><span class="n">c</span><span class="o">.</span><span class="n">city</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">north_american_cities_w_t</span><span class="p">}</span> <span class="o">==</span> <span class="p">{</span>
            <span class="s2">&quot;Toronto&quot;</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="c1"># the Report class uses a simple integer primary key.  So across two</span>
        <span class="c1"># databases, a primary key will be repeated.  The &quot;identity_token&quot;</span>
        <span class="c1"># tracks in memory that these two identical primary keys are local to</span>
        <span class="c1"># different shards.</span>
        <span class="n">newyork_report</span> <span class="o">=</span> <span class="n">newyork</span><span class="o">.</span><span class="n">reports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">tokyo_report</span> <span class="o">=</span> <span class="n">tokyo</span><span class="o">.</span><span class="n">reports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">assert</span> <span class="n">inspect</span><span class="p">(</span><span class="n">newyork_report</span><span class="p">)</span><span class="o">.</span><span class="n">identity_key</span> <span class="o">==</span> <span class="p">(</span>
            <span class="n">Report</span><span class="p">,</span>
            <span class="p">(</span><span class="mi">1</span><span class="p">,),</span>
            <span class="s2">&quot;north_america&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">assert</span> <span class="n">inspect</span><span class="p">(</span><span class="n">tokyo_report</span><span class="p">)</span><span class="o">.</span><span class="n">identity_key</span> <span class="o">==</span> <span class="p">(</span><span class="n">Report</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,),</span> <span class="s2">&quot;asia&quot;</span><span class="p">)</span>

        <span class="c1"># the token representing the originating shard is also available</span>
        <span class="c1"># directly</span>
        <span class="k">assert</span> <span class="n">inspect</span><span class="p">(</span><span class="n">newyork_report</span><span class="p">)</span><span class="o">.</span><span class="n">identity_token</span> <span class="o">==</span> <span class="s2">&quot;north_america&quot;</span>
        <span class="k">assert</span> <span class="n">inspect</span><span class="p">(</span><span class="n">tokyo_report</span><span class="p">)</span><span class="o">.</span><span class="n">identity_token</span> <span class="o">==</span> <span class="s2">&quot;asia&quot;</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span></pre><div class="code-annotations-key"></div></div>
    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; <a href="../../../copyright.html">Copyright</a> 2007-2025, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 8.2.3.

    Documentation last generated: Fri 26 Sep 2025 07:07:54 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../../../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../../_static/init.js"></script>


    </body>
</html>


