<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    Alternate Class Instrumentation
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
        <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../../index.html" />
        <link rel="up" title="ORM Extensions" href="index.html" />
        <link rel="next" title="ORM Examples" href="../examples.html" />
        <link rel="prev" title="Indexable" href="indexable.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.43</span>


        | Release Date: August 11, 2025

    </div>

    <h1><a href="../../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="../index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="../quickstart.html">ORM Quick Start</a></span></li>
<li><span class="link-container"><a class="reference external" href="../mapper_config.html">ORM Mapped Class Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="../relationships.html">Relationship Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="../queryguide/index.html">ORM Querying Guide</a></span></li>
<li><span class="link-container"><a class="reference external" href="../session.html">Using the Session</a></span></li>
<li><span class="link-container"><a class="reference external" href="../extending.html">Events and Internals</a></span></li>
<li><span class="link-container"><a class="reference external" href="index.html">ORM Extensions</a></span><ul>
<li><span class="link-container"><a class="reference external" href="asyncio.html">Asynchronous I/O (asyncio)</a></span></li>
<li><span class="link-container"><a class="reference external" href="associationproxy.html">Association Proxy</a></span></li>
<li><span class="link-container"><a class="reference external" href="automap.html">Automap</a></span></li>
<li><span class="link-container"><a class="reference external" href="baked.html">Baked Queries</a></span></li>
<li><span class="link-container"><a class="reference external" href="declarative/index.html">Declarative Extensions</a></span></li>
<li><span class="link-container"><a class="reference external" href="mypy.html">Mypy  / Pep-484 Support for ORM Mappings</a></span></li>
<li><span class="link-container"><a class="reference external" href="mutable.html">Mutation Tracking</a></span></li>
<li><span class="link-container"><a class="reference external" href="orderinglist.html">Ordering List</a></span></li>
<li><span class="link-container"><a class="reference external" href="horizontal_shard.html">Horizontal Sharding</a></span></li>
<li><span class="link-container"><a class="reference external" href="hybrid.html">Hybrid Attributes</a></span></li>
<li><span class="link-container"><a class="reference external" href="indexable.html">Indexable</a></span></li>
<li class="selected"><span class="link-container"><strong>Alternate Class Instrumentation</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#api-reference">API Reference</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.INSTRUMENTATION_MANAGER"><code class="docutils literal notranslate"><span class="pre">INSTRUMENTATION_MANAGER</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.instrumentation.InstrumentationFactory"><code class="docutils literal notranslate"><span class="pre">InstrumentationFactory</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager</span></code></a></span><ul>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.dict_getter"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.dict_getter()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.get_instance_dict"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.get_instance_dict()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.initialize_instance_dict"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.initialize_instance_dict()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.install_descriptor"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.install_descriptor()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.install_member"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.install_member()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.install_state"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.install_state()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.instrument_attribute"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.instrument_attribute()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.instrument_collection_class"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.instrument_collection_class()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.manage"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.manage()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.manager_getter"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.manager_getter()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.post_configure_attribute"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.post_configure_attribute()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.remove_state"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.remove_state()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.state_getter"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.state_getter()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.uninstall_descriptor"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.uninstall_descriptor()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.uninstall_member"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.uninstall_member()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.unregister"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.unregister()</span></code></a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.instrumentation_finders"><code class="docutils literal notranslate"><span class="pre">instrumentation_finders</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.ext.instrumentation.ExtendedInstrumentationRegistry"><code class="docutils literal notranslate"><span class="pre">ExtendedInstrumentationRegistry</span></code></a></span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="../examples.html">ORM Examples</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="indexable.html" title="previous chapter">Indexable</a></li>
                <li><b>Next:</b>
                <a href="../examples.html" title="next chapter">ORM Examples</a></li>

            <li><b>Up:</b> <a href="../../index.html">Home</a></li>
                    <ul><li><a href="../index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a></li>
                    <ul><li><a href="index.html" title="ORM Extensions">ORM Extensions</a></li>
                </ul>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#module-sqlalchemy.ext.instrumentation">Alternate Class Instrumentation</a><ul>
<li><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.INSTRUMENTATION_MANAGER"><code class="docutils literal notranslate"><span class="pre">INSTRUMENTATION_MANAGER</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.orm.instrumentation.InstrumentationFactory"><code class="docutils literal notranslate"><span class="pre">InstrumentationFactory</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager</span></code></a><ul>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.dict_getter"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.dict_getter()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.get_instance_dict"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.get_instance_dict()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.initialize_instance_dict"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.initialize_instance_dict()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.install_descriptor"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.install_descriptor()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.install_member"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.install_member()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.install_state"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.install_state()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.instrument_attribute"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.instrument_attribute()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.instrument_collection_class"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.instrument_collection_class()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.manage"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.manage()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.manager_getter"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.manager_getter()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.post_configure_attribute"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.post_configure_attribute()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.remove_state"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.remove_state()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.state_getter"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.state_getter()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.uninstall_descriptor"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.uninstall_descriptor()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.uninstall_member"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.uninstall_member()</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.unregister"><code class="docutils literal notranslate"><span class="pre">InstrumentationManager.unregister()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.instrumentation_finders"><code class="docutils literal notranslate"><span class="pre">instrumentation_finders</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.ext.instrumentation.ExtendedInstrumentationRegistry"><code class="docutils literal notranslate"><span class="pre">ExtendedInstrumentationRegistry</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar orm-extensions-instrumentation" >
        
<section id="module-sqlalchemy.ext.instrumentation">
<span id="alternate-class-instrumentation"></span><span id="instrumentation-toplevel"></span><h1>Alternate Class Instrumentation<a class="headerlink" href="#module-sqlalchemy.ext.instrumentation" title="Link to this heading">¶</a></h1>
<p>Extensible class instrumentation.</p>
<p>The <a class="reference internal" href="#module-sqlalchemy.ext.instrumentation" title="sqlalchemy.ext.instrumentation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation</span></code></a> package provides for alternate
systems of class instrumentation within the ORM.  Class instrumentation
refers to how the ORM places attributes on the class which maintain
data and track changes to that data, as well as event hooks installed
on the class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The extension package is provided for the benefit of integration
with other object management packages, which already perform
their own instrumentation.  It is not intended for general use.</p>
</div>
<p>For examples of how the instrumentation extension is used,
see the example <a class="reference internal" href="../examples.html#examples-instrumentation"><span class="std std-ref">Attribute Instrumentation</span></a>.</p>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<table class="longtable docutils align-default">
<thead>
<tr class="row-odd"><th class="head">Object Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="autosummary-name"><p><a class="reference internal" href="#sqlalchemy.ext.instrumentation.ExtendedInstrumentationRegistry"><span class="sig-name descname">ExtendedInstrumentationRegistry</span></a></p></td>
<td><p>Extends <a class="reference internal" href="#sqlalchemy.orm.instrumentation.InstrumentationFactory" title="sqlalchemy.orm.instrumentation.InstrumentationFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstrumentationFactory</span></code></a> with additional
bookkeeping, to accommodate multiple types of
class managers.</p></td>
</tr>
<tr class="row-odd"><td class="autosummary-name"><p><a class="reference internal" href="#sqlalchemy.ext.instrumentation.instrumentation_finders"><span class="sig-name descname">instrumentation_finders</span></a></p></td>
<td><p>An extensible sequence of callables which return instrumentation
implementations</p></td>
</tr>
<tr class="row-even"><td class="autosummary-name"><p><a class="reference internal" href="#sqlalchemy.ext.instrumentation.INSTRUMENTATION_MANAGER"><span class="sig-name descname">INSTRUMENTATION_MANAGER</span></a></p></td>
<td><p>Attribute, elects custom instrumentation when present on a mapped class.</p></td>
</tr>
<tr class="row-odd"><td class="autosummary-name"><p><a class="reference internal" href="#sqlalchemy.orm.instrumentation.InstrumentationFactory"><span class="sig-name descname">InstrumentationFactory</span></a></p></td>
<td><p>Factory for new ClassManager instances.</p></td>
</tr>
<tr class="row-even"><td class="autosummary-name"><p><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><span class="sig-name descname">InstrumentationManager</span></a></p></td>
<td><p>User-defined class instrumentation extension.</p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.INSTRUMENTATION_MANAGER">
<span class="sig-prename descclassname"><span class="pre">sqlalchemy.ext.instrumentation.</span></span><span class="sig-name descname"><span class="pre">INSTRUMENTATION_MANAGER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__sa_instrumentation_manager__'</span></em><a class="headerlink" href="#sqlalchemy.ext.instrumentation.INSTRUMENTATION_MANAGER" title="Link to this definition">¶</a></dt>
<dd><p>Attribute, elects custom instrumentation when present on a mapped class.</p>
<p>Allows a class to specify a slightly or wildly different technique for
tracking changes made to mapped attributes and collections.</p>
<p>Only one instrumentation implementation is allowed in a given object
inheritance hierarchy.</p>
<p>The value of this attribute must be a callable and will be passed a class
object.  The callable must return one of:</p>
<blockquote>
<div><ul class="simple">
<li><p>An instance of an <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager" title="sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstrumentationManager</span></code></a> or subclass</p></li>
<li><p>An object implementing all or some of InstrumentationManager (TODO)</p></li>
<li><p>A dictionary of callables, implementing all or some of the above (TODO)</p></li>
<li><p>An instance of a <a class="reference internal" href="../internals.html#sqlalchemy.orm.ClassManager" title="sqlalchemy.orm.ClassManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassManager</span></code></a> or subclass</p></li>
</ul>
</div></blockquote>
<p>This attribute is consulted by SQLAlchemy instrumentation
resolution, once the <a class="reference internal" href="#module-sqlalchemy.ext.instrumentation" title="sqlalchemy.ext.instrumentation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation</span></code></a> module
has been imported.  If custom finders are installed in the global
instrumentation_finders list, they may or may not choose to honor this
attribute.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy.orm.instrumentation.InstrumentationFactory">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.orm.instrumentation.</span></span><span class="sig-name descname"><span class="pre">InstrumentationFactory</span></span><a class="headerlink" href="#sqlalchemy.orm.instrumentation.InstrumentationFactory" title="Link to this definition">¶</a></dt>
<dd><p>Factory for new ClassManager instances.</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.orm.instrumentation.InstrumentationFactory" title="sqlalchemy.orm.instrumentation.InstrumentationFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.instrumentation.InstrumentationFactory</span></code></a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.event.registry.EventTarget</span></code>)</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.ext.instrumentation.</span></span><span class="sig-name descname"><span class="pre">InstrumentationManager</span></span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager" title="Link to this definition">¶</a></dt>
<dd><p>User-defined class instrumentation extension.</p>
<p><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager" title="sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstrumentationManager</span></code></a> can be subclassed in order
to change
how class instrumentation proceeds. This class exists for
the purposes of integration with other object management
frameworks which would like to entirely modify the
instrumentation methodology of the ORM, and is not intended
for regular usage.  For interception of class instrumentation
events, see <a class="reference internal" href="../events.html#sqlalchemy.orm.InstrumentationEvents" title="sqlalchemy.orm.InstrumentationEvents"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstrumentationEvents</span></code></a>.</p>
<div class="class-members docutils container">
<p><strong>Members</strong></p>
<p><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.dict_getter"><span class="sig-name descname">dict_getter()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.get_instance_dict"><span class="sig-name descname">get_instance_dict()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.initialize_instance_dict"><span class="sig-name descname">initialize_instance_dict()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.install_descriptor"><span class="sig-name descname">install_descriptor()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.install_member"><span class="sig-name descname">install_member()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.install_state"><span class="sig-name descname">install_state()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.instrument_attribute"><span class="sig-name descname">instrument_attribute()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.instrument_collection_class"><span class="sig-name descname">instrument_collection_class()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.manage"><span class="sig-name descname">manage()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.manager_getter"><span class="sig-name descname">manager_getter()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.post_configure_attribute"><span class="sig-name descname">post_configure_attribute()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.remove_state"><span class="sig-name descname">remove_state()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.state_getter"><span class="sig-name descname">state_getter()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.uninstall_descriptor"><span class="sig-name descname">uninstall_descriptor()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.uninstall_member"><span class="sig-name descname">uninstall_member()</span></a>, <a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.unregister"><span class="sig-name descname">unregister()</span></a></p>
</div>
<p>The API for this class should be considered as semi-stable,
and may change slightly with new releases.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.dict_getter">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">dict_getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.dict_getter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.get_instance_dict">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">get_instance_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.get_instance_dict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.initialize_instance_dict">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">initialize_instance_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.initialize_instance_dict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.install_descriptor">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">install_descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inst</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.install_descriptor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.install_member">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">install_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implementation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.install_member" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.install_state">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">install_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.install_state" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.instrument_attribute">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">instrument_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inst</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.instrument_attribute" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.instrument_collection_class">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">instrument_collection_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_class</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.instrument_collection_class" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.manage">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">manage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.manage" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.manager_getter">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">manager_getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.manager_getter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.post_configure_attribute">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">post_configure_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inst</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.post_configure_attribute" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.remove_state">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">remove_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.remove_state" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.state_getter">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">state_getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.state_getter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.uninstall_descriptor">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">uninstall_descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.uninstall_descriptor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.uninstall_member">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">uninstall_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.uninstall_member" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.InstrumentationManager.unregister">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.instrumentation.InstrumentationManager"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.InstrumentationManager.</span></code></a><span class="sig-name descname"><span class="pre">unregister</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.InstrumentationManager.unregister" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.instrumentation_finders">
<span class="sig-prename descclassname"><span class="pre">sqlalchemy.ext.instrumentation.</span></span><span class="sig-name descname"><span class="pre">instrumentation_finders</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;function</span> <span class="pre">find_native_user_instrumentation_hook&gt;]</span></em><a class="headerlink" href="#sqlalchemy.ext.instrumentation.instrumentation_finders" title="Link to this definition">¶</a></dt>
<dd><p>An extensible sequence of callables which return instrumentation
implementations</p>
<p>When a class is registered, each callable will be passed a class object.
If None is returned, the
next finder in the sequence is consulted.  Otherwise the return must be an
instrumentation factory that follows the same guidelines as
sqlalchemy.ext.instrumentation.INSTRUMENTATION_MANAGER.</p>
<p>By default, the only finder is find_native_user_instrumentation_hook, which
searches for INSTRUMENTATION_MANAGER.  If all finders return None, standard
ClassManager instrumentation is used.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy.ext.instrumentation.ExtendedInstrumentationRegistry">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.ext.instrumentation.</span></span><span class="sig-name descname"><span class="pre">ExtendedInstrumentationRegistry</span></span><a class="headerlink" href="#sqlalchemy.ext.instrumentation.ExtendedInstrumentationRegistry" title="Link to this definition">¶</a></dt>
<dd><p>Extends <a class="reference internal" href="#sqlalchemy.orm.instrumentation.InstrumentationFactory" title="sqlalchemy.orm.instrumentation.InstrumentationFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstrumentationFactory</span></code></a> with additional
bookkeeping, to accommodate multiple types of
class managers.</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.ext.instrumentation.ExtendedInstrumentationRegistry" title="sqlalchemy.ext.instrumentation.ExtendedInstrumentationRegistry"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation.ExtendedInstrumentationRegistry</span></code></a> (<a class="reference internal" href="#sqlalchemy.orm.instrumentation.InstrumentationFactory" title="sqlalchemy.orm.instrumentation.InstrumentationFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.instrumentation.InstrumentationFactory</span></code></a>)</p>
</div>
</dd></dl>

</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="indexable.html" title="previous chapter">Indexable</a>
        Next:
        <a href="../examples.html" title="next chapter">ORM Examples</a>

    <div id="docs-copyright">
        &copy; <a href="../../copyright.html">Copyright</a> 2007-2025, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 8.2.3.

    Documentation last generated: Fri 26 Sep 2025 07:07:54 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../_static/init.js"></script>


    </body>
</html>


