<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    examples.custom_attributes.active_column_defaults
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
        <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../../../index.html" />
        <link rel="up" title="Module code" href="../../index.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.43</span>


        | Release Date: August 11, 2025

    </div>

    <h1><a href="../../../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="">

        <div id="index-nav">
            <form class="search" action="../../../search.html" method="get">
              <label>
                 Search terms:
              <input type="text" placeholder="search..." name="q" size="12" />
              </label>
              <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>

            <p>
            <a href="../../../contents.html">Contents</a> |
            <a href="../../../genindex.html">Index</a>
            </p>

        </div>


    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../../../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../../../index.html">Home</a>
        </p>

    </div>



    <div id="docs-body" role="main" class=" _modules-examples-custom_attributes-active_column_defaults" >
        
<h1>Source code for examples.custom_attributes.active_column_defaults</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Illustrates use of the :meth:`.AttributeEvents.init_scalar`</span>
<span class="sd">event, in conjunction with Core column defaults to provide</span>
<span class="sd">ORM objects that automatically produce the default value</span>
<span class="sd">when an un-set attribute is accessed.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Column</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">DateTime</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">event</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Integer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.ext.declarative</span><span class="w"> </span><span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.orm</span><span class="w"> </span><span class="kn">import</span> <span class="n">Session</span>


<span class="k">def</span><span class="w"> </span><span class="nf">configure_listener</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">class_</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Establish attribute setters for every default-holding column on the</span>
<span class="sd">    given mapper.&quot;&quot;&quot;</span>

    <span class="c1"># iterate through ColumnProperty objects</span>
    <span class="k">for</span> <span class="n">col_attr</span> <span class="ow">in</span> <span class="n">mapper</span><span class="o">.</span><span class="n">column_attrs</span><span class="p">:</span>
        <span class="c1"># look at the Column mapped by the ColumnProperty</span>
        <span class="c1"># (we look at the first column in the less common case</span>
        <span class="c1"># of a property mapped to multiple columns at once)</span>
        <span class="n">column</span> <span class="o">=</span> <span class="n">col_attr</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># if the Column has a &quot;default&quot;, set up a listener</span>
        <span class="k">if</span> <span class="n">column</span><span class="o">.</span><span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">default_listener</span><span class="p">(</span><span class="n">col_attr</span><span class="p">,</span> <span class="n">column</span><span class="o">.</span><span class="n">default</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">default_listener</span><span class="p">(</span><span class="n">col_attr</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Establish a default-setting listener.</span>

<span class="sd">    Given a class attribute and a :class:`.DefaultGenerator` instance.</span>
<span class="sd">    The default generator should be a :class:`.ColumnDefault` object with a</span>
<span class="sd">    plain Python value or callable default; otherwise, the appropriate behavior</span>
<span class="sd">    for SQL functions and defaults should be determined here by the</span>
<span class="sd">    user integrating this feature.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@event</span><span class="o">.</span><span class="n">listens_for</span><span class="p">(</span><span class="n">col_attr</span><span class="p">,</span> <span class="s2">&quot;init_scalar&quot;</span><span class="p">,</span> <span class="n">retval</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">propagate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">init_scalar</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">dict_</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">default</span><span class="o">.</span><span class="n">is_callable</span><span class="p">:</span>
            <span class="c1"># the callable of ColumnDefault always accepts a context</span>
            <span class="c1"># argument; we can pass it as None here.</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">default</span><span class="o">.</span><span class="n">arg</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">default</span><span class="o">.</span><span class="n">is_scalar</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">default</span><span class="o">.</span><span class="n">arg</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># default is a Sequence, a SQL expression, server</span>
            <span class="c1"># side default generator, or other non-Python-evaluable</span>
            <span class="c1"># object.  The feature here can&#39;t easily support this.   This</span>
            <span class="c1"># can be made to return None, rather than raising,</span>
            <span class="c1"># or can procure a connection from an Engine</span>
            <span class="c1"># or Session and actually run the SQL, if desired.</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
                <span class="s2">&quot;Can&#39;t invoke pre-default for a SQL-level column default&quot;</span>
            <span class="p">)</span>

        <span class="c1"># set the value in the given dict_; this won&#39;t emit any further</span>
        <span class="c1"># attribute set events or create attribute &quot;history&quot;, but the value</span>
        <span class="c1"># will be used in the INSERT statement</span>
        <span class="n">dict_</span><span class="p">[</span><span class="n">col_attr</span><span class="o">.</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

        <span class="c1"># return the value as well</span>
        <span class="k">return</span> <span class="n">value</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

    <span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">Base</span><span class="p">,</span> <span class="s2">&quot;mapper_configured&quot;</span><span class="p">,</span> <span class="n">configure_listener</span><span class="p">,</span> <span class="n">propagate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">Widget</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
        <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;widget&quot;</span>

        <span class="n">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">radius</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
        <span class="n">timestamp</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>

    <span class="n">e</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite://&quot;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

    <span class="n">w1</span> <span class="o">=</span> <span class="n">Widget</span><span class="p">()</span>

    <span class="c1"># not persisted at all, default values are present the moment</span>
    <span class="c1"># we access them</span>
    <span class="k">assert</span> <span class="n">w1</span><span class="o">.</span><span class="n">radius</span> <span class="o">==</span> <span class="mi">30</span>

    <span class="c1"># this line will invoke the datetime.now() function, and establish</span>
    <span class="c1"># its return value upon the w1 instance, such that the</span>
    <span class="c1"># Column-level default for the &quot;timestamp&quot; column will no longer fire</span>
    <span class="c1"># off.</span>
    <span class="n">current_time</span> <span class="o">=</span> <span class="n">w1</span><span class="o">.</span><span class="n">timestamp</span>
    <span class="k">assert</span> <span class="n">current_time</span> <span class="o">&gt;</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span>
        <span class="n">seconds</span><span class="o">=</span><span class="mi">5</span>
    <span class="p">)</span>

    <span class="c1"># persist</span>
    <span class="n">sess</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">w1</span><span class="p">)</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="c1"># data is persisted.  The timestamp is also the one we generated above;</span>
    <span class="c1"># e.g. the default wasn&#39;t re-invoked later.</span>
    <span class="k">assert</span> <span class="n">sess</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Widget</span><span class="o">.</span><span class="n">radius</span><span class="p">,</span> <span class="n">Widget</span><span class="o">.</span><span class="n">timestamp</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span> <span class="o">==</span> <span class="p">(</span>
        <span class="mi">30</span><span class="p">,</span>
        <span class="n">current_time</span><span class="p">,</span>
    <span class="p">)</span></pre><div class="code-annotations-key"></div></div>
    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; <a href="../../../copyright.html">Copyright</a> 2007-2025, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 8.2.3.

    Documentation last generated: Fri 26 Sep 2025 07:07:54 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../../../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../../_static/init.js"></script>


    </body>
</html>


