<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    Engine and Connection Use
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="up" title="SQLAlchemy Core" href="index.html" />
        <link rel="next" title="Engine Configuration" href="engines.html" />
        <link rel="prev" title="Base Type API" href="type_api.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.43</span>


        | Release Date: August 11, 2025

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy Core">SQLAlchemy Core</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="expression_api.html">SQL Statements and Expressions API</a></span></li>
<li><span class="link-container"><a class="reference external" href="schema.html">Schema Definition Language</a></span></li>
<li><span class="link-container"><a class="reference external" href="types.html">SQL Datatype Objects</a></span></li>
<li class="selected"><span class="link-container"><strong>Engine and Connection Use</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="engines.html">Engine Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="connections.html">Working with Engines and Connections</a></span></li>
<li><span class="link-container"><a class="reference external" href="pooling.html">Connection Pooling</a></span></li>
<li><span class="link-container"><a class="reference external" href="events.html">Core Events</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="api_basics.html">Core API Basics</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="type_api.html" title="previous chapter">Base Type API</a></li>
                <li><b>Next:</b>
                <a href="engines.html" title="next chapter">Engine Configuration</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="SQLAlchemy Core">SQLAlchemy Core</a></li>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#engine-and-connection-use">Engine and Connection Use</a></li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar core-engines_connections" >
        
<section id="engine-and-connection-use">
<h1>Engine and Connection Use<a class="headerlink" href="#engine-and-connection-use" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="engines.html">Engine Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engines.html#supported-databases">Supported Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines.html#database-urls">Database URLs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="engines.html#escaping-special-characters-such-as-signs-in-passwords">Escaping Special Characters such as &#64; signs in Passwords</a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.html#creating-urls-programmatically">Creating URLs Programmatically</a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.html#backend-specific-urls">Backend-Specific URLs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="engines.html#engine-creation-api">Engine Creation API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="engines.html#sqlalchemy.create_engine"><code class="docutils literal notranslate"><span class="pre">create_engine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.html#sqlalchemy.engine_from_config"><code class="docutils literal notranslate"><span class="pre">engine_from_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.html#sqlalchemy.create_mock_engine"><code class="docutils literal notranslate"><span class="pre">create_mock_engine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.html#sqlalchemy.engine.make_url"><code class="docutils literal notranslate"><span class="pre">make_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.html#sqlalchemy.create_pool_from_url"><code class="docutils literal notranslate"><span class="pre">create_pool_from_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.html#sqlalchemy.engine.URL"><code class="docutils literal notranslate"><span class="pre">URL</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="engines.html#pooling">Pooling</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines.html#custom-dbapi-connect-arguments-on-connect-routines">Custom DBAPI connect() arguments / on-connect routines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="engines.html#special-keyword-arguments-passed-to-dbapi-connect">Special Keyword Arguments Passed to dbapi.connect()</a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.html#controlling-how-parameters-are-passed-to-the-dbapi-connect-function">Controlling how parameters are passed to the DBAPI connect() function</a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.html#modifying-the-dbapi-connection-after-connect-or-running-commands-after-connect">Modifying the DBAPI connection after connect, or running commands after connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.html#fully-replacing-the-dbapi-connect-function">Fully Replacing the DBAPI <code class="docutils literal notranslate"><span class="pre">connect()</span></code> function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="engines.html#configuring-logging">Configuring Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="engines.html#more-on-the-echo-flag">More on the Echo Flag</a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.html#setting-the-logging-name">Setting the Logging Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.html#setting-per-connection-sub-engine-tokens">Setting Per-Connection / Sub-Engine Tokens</a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.html#hiding-parameters">Hiding Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Working with Engines and Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connections.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#using-transactions">Using Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="connections.html#commit-as-you-go">Commit As You Go</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#begin-once">Begin Once</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#connect-and-begin-once-from-the-engine">Connect and Begin Once from the Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#mixing-styles">Mixing Styles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#setting-transaction-isolation-levels-including-dbapi-autocommit">Setting Transaction Isolation Levels including DBAPI Autocommit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="connections.html#setting-isolation-level-or-dbapi-autocommit-for-a-connection">Setting Isolation Level or DBAPI Autocommit for a Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#setting-isolation-level-or-dbapi-autocommit-for-an-engine">Setting Isolation Level or DBAPI Autocommit for an Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#maintaining-multiple-isolation-levels-for-a-single-engine">Maintaining Multiple Isolation Levels for a Single Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#understanding-the-dbapi-level-autocommit-isolation-level">Understanding the DBAPI-Level Autocommit Isolation Level</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#using-server-side-cursors-a-k-a-stream-results">Using Server Side Cursors (a.k.a. stream results)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="connections.html#streaming-with-a-fixed-buffer-via-yield-per">Streaming with a fixed buffer via yield_per</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#streaming-with-a-dynamically-growing-buffer-using-stream-results">Streaming with a dynamically growing buffer using stream_results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#translation-of-schema-names">Translation of Schema Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#sql-compilation-caching">SQL Compilation Caching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="connections.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#estimating-cache-performance-using-logging">Estimating Cache Performance Using Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#how-much-memory-does-the-cache-use">How much memory does the cache use?</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#disabling-or-using-an-alternate-dictionary-to-cache-some-or-all-statements">Disabling or using an alternate dictionary to cache some (or all) statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#caching-for-third-party-dialects">Caching for Third Party Dialects</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#using-lambdas-to-add-significant-speed-gains-to-statement-production">Using Lambdas to add significant speed gains to statement production</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#insert-many-values-behavior-for-insert-statements">“Insert Many Values” Behavior for INSERT statements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="connections.html#current-support">Current Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#disabling-the-feature">Disabling the feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#batched-mode-operation">Batched Mode Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#correlating-returning-rows-to-parameter-sets">Correlating RETURNING rows to parameter sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#non-batched-mode-operation">Non-Batched Mode Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#statement-execution-model">Statement Execution Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#controlling-the-batch-size">Controlling the Batch Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#logging-and-events">Logging and Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#upsert-support">Upsert Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#engine-disposal">Engine Disposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#working-with-driver-sql-and-raw-dbapi-connections">Working with Driver SQL and Raw DBAPI Connections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="connections.html#invoking-sql-strings-directly-to-the-driver">Invoking SQL strings directly to the driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#working-with-the-dbapi-cursor-directly">Working with the DBAPI cursor directly</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#calling-stored-procedures-and-user-defined-functions">Calling Stored Procedures and User Defined Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#multiple-result-sets">Multiple Result Sets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#registering-new-dialects">Registering New Dialects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="connections.html#registering-dialects-in-process">Registering Dialects In-Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#connection-engine-api">Connection / Engine API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.Connection"><code class="docutils literal notranslate"><span class="pre">Connection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.CreateEnginePlugin"><code class="docutils literal notranslate"><span class="pre">CreateEnginePlugin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.Engine"><code class="docutils literal notranslate"><span class="pre">Engine</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.ExceptionContext"><code class="docutils literal notranslate"><span class="pre">ExceptionContext</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.NestedTransaction"><code class="docutils literal notranslate"><span class="pre">NestedTransaction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.RootTransaction"><code class="docutils literal notranslate"><span class="pre">RootTransaction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.Transaction"><code class="docutils literal notranslate"><span class="pre">Transaction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.TwoPhaseTransaction"><code class="docutils literal notranslate"><span class="pre">TwoPhaseTransaction</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#result-set-api">Result Set API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.ChunkedIteratorResult"><code class="docutils literal notranslate"><span class="pre">ChunkedIteratorResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.CursorResult"><code class="docutils literal notranslate"><span class="pre">CursorResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.FilterResult"><code class="docutils literal notranslate"><span class="pre">FilterResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.FrozenResult"><code class="docutils literal notranslate"><span class="pre">FrozenResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.IteratorResult"><code class="docutils literal notranslate"><span class="pre">IteratorResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.MergedResult"><code class="docutils literal notranslate"><span class="pre">MergedResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.Result"><code class="docutils literal notranslate"><span class="pre">Result</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.ScalarResult"><code class="docutils literal notranslate"><span class="pre">ScalarResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.MappingResult"><code class="docutils literal notranslate"><span class="pre">MappingResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.Row"><code class="docutils literal notranslate"><span class="pre">Row</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.RowMapping"><code class="docutils literal notranslate"><span class="pre">RowMapping</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html#sqlalchemy.engine.TupleResult"><code class="docutils literal notranslate"><span class="pre">TupleResult</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pooling.html">Connection Pooling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pooling.html#connection-pool-configuration">Connection Pool Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="pooling.html#switching-pool-implementations">Switching Pool Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="pooling.html#using-a-custom-connection-function">Using a Custom Connection Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="pooling.html#constructing-a-pool">Constructing a Pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="pooling.html#reset-on-return">Reset On Return</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#disabling-reset-on-return-for-non-transactional-connections">Disabling Reset on Return for non-transactional connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#custom-reset-on-return-schemes">Custom Reset-on-Return Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#logging-reset-on-return-events">Logging reset-on-return events</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pooling.html#pool-events">Pool Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="pooling.html#dealing-with-disconnects">Dealing with Disconnects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#disconnect-handling-pessimistic">Disconnect Handling - Pessimistic</a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#disconnect-handling-optimistic">Disconnect Handling - Optimistic</a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#more-on-invalidation">More on Invalidation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#supporting-new-database-error-codes-for-disconnect-scenarios">Supporting new database error codes for disconnect scenarios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pooling.html#using-fifo-vs-lifo">Using FIFO vs. LIFO</a></li>
<li class="toctree-l2"><a class="reference internal" href="pooling.html#using-connection-pools-with-multiprocessing-or-os-fork">Using Connection Pools with Multiprocessing or os.fork()</a></li>
<li class="toctree-l2"><a class="reference internal" href="pooling.html#using-a-pool-instance-directly">Using a pool instance directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="pooling.html#api-documentation-available-pool-implementations">API Documentation - Available Pool Implementations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#sqlalchemy.pool.Pool"><code class="docutils literal notranslate"><span class="pre">Pool</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#sqlalchemy.pool.QueuePool"><code class="docutils literal notranslate"><span class="pre">QueuePool</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#sqlalchemy.pool.AsyncAdaptedQueuePool"><code class="docutils literal notranslate"><span class="pre">AsyncAdaptedQueuePool</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#sqlalchemy.pool.SingletonThreadPool"><code class="docutils literal notranslate"><span class="pre">SingletonThreadPool</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#sqlalchemy.pool.AssertionPool"><code class="docutils literal notranslate"><span class="pre">AssertionPool</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#sqlalchemy.pool.NullPool"><code class="docutils literal notranslate"><span class="pre">NullPool</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#sqlalchemy.pool.StaticPool"><code class="docutils literal notranslate"><span class="pre">StaticPool</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#sqlalchemy.pool.ManagesConnection"><code class="docutils literal notranslate"><span class="pre">ManagesConnection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#sqlalchemy.pool.ConnectionPoolEntry"><code class="docutils literal notranslate"><span class="pre">ConnectionPoolEntry</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#sqlalchemy.pool.PoolProxiedConnection"><code class="docutils literal notranslate"><span class="pre">PoolProxiedConnection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#sqlalchemy.pool._ConnectionFairy"><code class="docutils literal notranslate"><span class="pre">_ConnectionFairy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pooling.html#sqlalchemy.pool._ConnectionRecord"><code class="docutils literal notranslate"><span class="pre">_ConnectionRecord</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Core Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="events.html#sqlalchemy.event.base.Events"><code class="docutils literal notranslate"><span class="pre">Events</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#sqlalchemy.event.base.Events.dispatch"><code class="docutils literal notranslate"><span class="pre">Events.dispatch</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#connection-pool-events">Connection Pool Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#sqlalchemy.events.PoolEvents"><code class="docutils literal notranslate"><span class="pre">PoolEvents</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="events.html#sqlalchemy.events.PoolResetState"><code class="docutils literal notranslate"><span class="pre">PoolResetState</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#sql-execution-and-connection-events">SQL Execution and Connection Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#sqlalchemy.events.ConnectionEvents"><code class="docutils literal notranslate"><span class="pre">ConnectionEvents</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="events.html#sqlalchemy.events.DialectEvents"><code class="docutils literal notranslate"><span class="pre">DialectEvents</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#schema-events">Schema Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#sqlalchemy.events.DDLEvents"><code class="docutils literal notranslate"><span class="pre">DDLEvents</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="events.html#sqlalchemy.events.SchemaEventTarget"><code class="docutils literal notranslate"><span class="pre">SchemaEventTarget</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="type_api.html" title="previous chapter">Base Type API</a>
        Next:
        <a href="engines.html" title="next chapter">Engine Configuration</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2025, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 8.2.3.

    Documentation last generated: Fri 26 Sep 2025 07:07:54 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


