<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    SQLAlchemy Core
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="next" title="SQL Statements and Expressions API" href="expression_api.html" />
        <link rel="prev" title="ORM Examples" href="../orm/examples.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.43</span>


        | Release Date: August 11, 2025

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="../index.html" title="SQLAlchemy 2.0 Documentation">SQLAlchemy 2.0 Documentation</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="../intro.html">Overview</a></span></li>
<li><span class="link-container"><a class="reference external" href="../tutorial/index.html">SQLAlchemy Unified Tutorial</a></span></li>
<li><span class="link-container"><a class="reference external" href="../orm/index.html">SQLAlchemy ORM</a></span></li>
<li class="selected"><span class="link-container"><strong>SQLAlchemy Core</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="expression_api.html">SQL Statements and Expressions API</a></span></li>
<li><span class="link-container"><a class="reference external" href="schema.html">Schema Definition Language</a></span></li>
<li><span class="link-container"><a class="reference external" href="types.html">SQL Datatype Objects</a></span></li>
<li><span class="link-container"><a class="reference external" href="engines_connections.html">Engine and Connection Use</a></span></li>
<li><span class="link-container"><a class="reference external" href="api_basics.html">Core API Basics</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="../dialects/index.html">Dialects</a></span></li>
<li><span class="link-container"><a class="reference external" href="../faq/index.html">Frequently Asked Questions</a></span></li>
<li><span class="link-container"><a class="reference external" href="../errors.html">Error Messages</a></span></li>
<li><span class="link-container"><a class="reference external" href="../changelog/index.html">Changes and Migration</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="../orm/examples.html" title="previous chapter">ORM Examples</a></li>
                <li><b>Next:</b>
                <a href="expression_api.html" title="next chapter">SQL Statements and Expressions API</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#sqlalchemy-core">SQLAlchemy Core</a></li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar core-index" >
        
<section id="sqlalchemy-core">
<span id="core-toplevel"></span><h1>SQLAlchemy Core<a class="headerlink" href="#sqlalchemy-core" title="Link to this heading">¶</a></h1>
<p>The breadth of SQLAlchemy’s SQL rendering engine, DBAPI integration,
transaction integration, and schema description services are documented here.
In contrast to the ORM’s domain-centric mode of usage, the SQL Expression
Language provides a schema-centric usage paradigm.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="expression_api.html">SQL Statements and Expressions API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sqlelement.html">Column Elements and Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">Operator Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectable.html">SELECT and Related Constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dml.html">Insert, Updates, Deletes</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">SQL and Generic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html">Custom SQL Constructs and Compilation Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializer.html">Expression Serializer Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html">SQL Expression Language Foundational Constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="visitors.html">Visitor and Traversal Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema Definition Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Describing Databases with MetaData</a></li>
<li class="toctree-l2"><a class="reference internal" href="reflection.html">Reflecting Database Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="defaults.html">Column INSERT/UPDATE Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">Defining Constraints and Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html">Customizing DDL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">SQL Datatype Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type_basics.html">The Type Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_types.html">Custom Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_api.html">Base Type API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engines_connections.html">Engine and Connection Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engines.html">Engine Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html">Working with Engines and Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="pooling.html">Connection Pooling</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Core Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_basics.html">Core API Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="event.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspection.html">Runtime Inspection API</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Core Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">Core Internals</a></li>
</ul>
</li>
</ul>
</div>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="../orm/examples.html" title="previous chapter">ORM Examples</a>
        Next:
        <a href="expression_api.html" title="next chapter">SQL Statements and Expressions API</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2025, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 8.2.3.

    Documentation last generated: Fri 26 Sep 2025 07:07:54 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


