<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    SQLAlchemy Documentation
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="_static/default.css" type="text/css" />
                <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
        <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="#" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.43</span>


        | Release Date: August 11, 2025

    </div>

    <h1><a href="#">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="">

        <div id="index-nav">
            <form class="search" action="search.html" method="get">
              <label>
                 Search terms:
              <input type="text" placeholder="search..." name="q" size="12" />
              </label>
              <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>

            <p>
            <a href="contents.html">Contents</a> |
            <a href="genindex.html">Index</a>
            </p>

        </div>


    </div>

    <div id="narrow-index-nav">
        <form class="search" action="search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="#">Home</a>
        </p>

    </div>



    <div id="docs-body" role="main" class=" index" >
        
<section id="sqlalchemy-documentation">
<span id="index-toplevel"></span><h1>SQLAlchemy Documentation<a class="headerlink" href="#sqlalchemy-documentation" title="Link to this heading">¶</a></h1>
<div class="left-right-container docutils container">
<div class="leftmost docutils container">
<p class="h2">Getting Started</p>
</div>
<div class="docutils container">
<p>New to SQLAlchemy?   Start here:</p>
<ul class="simple">
<li><p><strong>For Python Beginners:</strong> <a class="reference internal" href="intro.html#installation"><span class="std std-ref">Installation Guide</span></a> - basic guidance on installing with pip and similar</p></li>
<li><p><strong>For Python Veterans:</strong> <a class="reference internal" href="intro.html"><span class="doc">SQLAlchemy Overview</span></a> - brief architectural overview</p></li>
</ul>
</div>
</div>
<div class="left-right-container docutils container">
<div class="leftmost docutils container">
<p class="h2">Tutorials</p>
</div>
<div class="docutils container">
<p>New users of SQLAlchemy, as well as veterans of older SQLAlchemy
release series, should start with the
<a class="reference internal" href="tutorial/index.html"><span class="doc">SQLAlchemy Unified Tutorial</span></a>, which covers everything an Alchemist needs
to know when using the ORM or just Core.</p>
<ul class="simple">
<li><p><strong>For a quick glance:</strong> <a class="reference internal" href="orm/quickstart.html"><span class="doc">ORM Quick Start</span></a> - a glimpse at what working with the ORM looks like</p></li>
<li><p><strong>For all users:</strong> <a class="reference internal" href="tutorial/index.html"><span class="doc">SQLAlchemy Unified Tutorial</span></a> - In depth tutorial for Core and ORM</p></li>
</ul>
</div>
</div>
<div class="left-right-container docutils container">
<div class="leftmost docutils container">
<p class="h2">Migration Notes</p>
</div>
<div class="docutils container">
<p>Users coming from older versions of SQLAlchemy, especially those transitioning
from the 1.x style of working, will want to review this documentation.</p>
<ul class="simple">
<li><p><a class="reference internal" href="changelog/migration_20.html"><span class="doc">Migrating to SQLAlchemy 2.0</span></a> - Complete background on migrating from 1.3 or 1.4 to 2.0</p></li>
<li><p><a class="reference internal" href="changelog/whatsnew_20.html"><span class="doc">What’s New in SQLAlchemy 2.0?</span></a> - New 2.0 features and behaviors beyond the 1.x migration</p></li>
<li><p><a class="reference internal" href="changelog/index.html"><span class="doc">Changelog catalog</span></a> - Detailed changelogs for all SQLAlchemy Versions</p></li>
</ul>
</div>
</div>
<div class="left-right-container docutils container">
<div class="leftmost docutils container">
<p class="h2">Reference and How To</p>
</div>
<div class="orm docutils container">
<p><strong>SQLAlchemy ORM</strong> - Detailed guides and API reference for using the ORM</p>
<ul class="simple">
<li><p><strong>Mapping Classes:</strong>
<a class="reference internal" href="orm/mapper_config.html"><span class="doc">Mapping Python Classes</span></a> |
<a class="reference internal" href="orm/relationships.html"><span class="doc">Relationship Configuration</span></a></p></li>
<li><p><strong>Using the ORM:</strong>
<a class="reference internal" href="orm/session.html"><span class="doc">Using the ORM Session</span></a> |
<a class="reference internal" href="orm/queryguide/index.html"><span class="doc">ORM Querying Guide</span></a> |
<a class="reference internal" href="orm/extensions/asyncio.html"><span class="doc">Using AsyncIO</span></a></p></li>
<li><p><strong>Configuration Extensions:</strong>
<a class="reference internal" href="orm/extensions/associationproxy.html"><span class="doc">Association Proxy</span></a> |
<a class="reference internal" href="orm/extensions/hybrid.html"><span class="doc">Hybrid Attributes</span></a> |
<a class="reference internal" href="orm/extensions/mutable.html"><span class="doc">Mutable Scalars</span></a> |
<a class="reference internal" href="orm/extensions/automap.html"><span class="doc">Automap</span></a> |
<a class="reference internal" href="orm/extensions/index.html"><span class="doc">All extensions</span></a></p></li>
<li><p><strong>Extending the ORM:</strong>
<a class="reference internal" href="orm/extending.html"><span class="doc">ORM Events and Internals</span></a></p></li>
<li><p><strong>Other:</strong>
<a class="reference internal" href="orm/examples.html"><span class="doc">Introduction to Examples</span></a></p></li>
</ul>
</div>
<div class="core docutils container">
<p><strong>SQLAlchemy Core</strong> - Detailed guides and API reference for working with Core</p>
<ul class="simple">
<li><p><strong>Engines, Connections, Pools:</strong>
<a class="reference internal" href="core/engines.html"><span class="doc">Engine Configuration</span></a> |
<a class="reference internal" href="core/connections.html"><span class="doc">Connections, Transactions, Results</span></a> |
<a class="reference internal" href="orm/extensions/asyncio.html"><span class="doc">AsyncIO Support</span></a> |
<a class="reference internal" href="core/pooling.html"><span class="doc">Connection Pooling</span></a></p></li>
<li><p><strong>Schema Definition:</strong>
<a class="reference internal" href="core/schema.html"><span class="doc">Overview</span></a> |
<a class="reference internal" href="core/metadata.html"><span class="std std-ref">Tables and Columns</span></a> |
<a class="reference internal" href="core/reflection.html"><span class="std std-ref">Database Introspection (Reflection)</span></a> |
<a class="reference internal" href="core/defaults.html"><span class="std std-ref">Insert/Update Defaults</span></a> |
<a class="reference internal" href="core/constraints.html"><span class="std std-ref">Constraints and Indexes</span></a> |
<a class="reference internal" href="core/ddl.html"><span class="std std-ref">Using Data Definition Language (DDL)</span></a></p></li>
<li><p><strong>SQL Statements:</strong>
<a class="reference internal" href="core/sqlelement.html"><span class="doc">SQL Expression Elements</span></a> |
<a class="reference internal" href="core/operators.html"><span class="doc">Operator Reference</span></a> |
<a class="reference internal" href="core/selectable.html"><span class="doc">SELECT and related constructs</span></a> |
<a class="reference internal" href="core/dml.html"><span class="doc">INSERT, UPDATE, DELETE</span></a> |
<a class="reference internal" href="core/functions.html"><span class="doc">SQL Functions</span></a> |
<a class="reference internal" href="core/expression_api.html"><span class="doc">Table of Contents</span></a></p></li>
<li><p><strong>Datatypes:</strong>
<a class="reference internal" href="core/types.html"><span class="std std-ref">Overview</span></a> |
<a class="reference internal" href="core/custom_types.html#types-custom"><span class="std std-ref">Building Custom Types</span></a> |
<a class="reference internal" href="core/type_api.html#types-api"><span class="std std-ref">Type API Reference</span></a></p></li>
<li><p><strong>Core Basics:</strong>
<a class="reference internal" href="core/api_basics.html"><span class="doc">Overview</span></a> |
<a class="reference internal" href="core/inspection.html"><span class="doc">Runtime Inspection API</span></a> |
<a class="reference internal" href="core/event.html"><span class="doc">Event System</span></a> |
<a class="reference internal" href="core/events.html"><span class="doc">Core Event Interfaces</span></a> |
<a class="reference internal" href="core/compiler.html"><span class="doc">Creating Custom SQL Constructs</span></a></p></li>
</ul>
</div>
</div>
<div class="left-right-container docutils container">
<div class="leftmost docutils container">
<p class="h2">Dialect Documentation</p>
</div>
<div class="docutils container">
<p>The <strong>dialect</strong> is the system SQLAlchemy uses to communicate with various types of DBAPIs and databases.
This section describes notes, options, and usage patterns regarding individual dialects.</p>
<p><a class="reference internal" href="dialects/postgresql.html"><span class="doc">PostgreSQL</span></a> |
<a class="reference internal" href="dialects/mysql.html"><span class="doc">MySQL and MariaDB</span></a> |
<a class="reference internal" href="dialects/sqlite.html"><span class="doc">SQLite</span></a> |
<a class="reference internal" href="dialects/oracle.html"><span class="doc">Oracle Database</span></a> |
<a class="reference internal" href="dialects/mssql.html"><span class="doc">Microsoft SQL Server</span></a></p>
<p><a class="reference internal" href="dialects/index.html"><span class="doc">More Dialects …</span></a></p>
</div>
</div>
<div class="left-right-container docutils container">
<div class="leftmost docutils container">
<p class="h2">Supplementary</p>
</div>
<div class="docutils container">
<ul class="simple">
<li><p><a class="reference internal" href="faq/index.html"><span class="doc">Frequently Asked Questions</span></a> - A collection of common
problems and solutions</p></li>
<li><p><a class="reference internal" href="glossary.html"><span class="doc">Glossary</span></a> - Definitions of terms used in SQLAlchemy
documentation</p></li>
<li><p><a class="reference internal" href="errors.html"><span class="doc">Error Message Guide</span></a> - Explanations of many SQLAlchemy
errors</p></li>
<li><p><a class="reference internal" href="contents.html"><span class="doc">Complete table of of contents</span></a> - Full list of available
documentation</p></li>
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a> - Index for easy lookup of documentation topics</p></li>
</ul>
</div>
</div>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; <a href="copyright.html">Copyright</a> 2007-2025, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 8.2.3.

    Documentation last generated: Fri 26 Sep 2025 07:07:54 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = './';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="_static/clipboard.min.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="_static/init.js"></script>


    </body>
</html>


