<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    ORM Examples
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="up" title="SQLAlchemy ORM" href="index.html" />
        <link rel="next" title="SQLAlchemy Core" href="../core/index.html" />
        <link rel="prev" title="Alternate Class Instrumentation" href="extensions/instrumentation.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.43</span>


        | Release Date: August 11, 2025

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="quickstart.html">ORM Quick Start</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapper_config.html">ORM Mapped Class Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="relationships.html">Relationship Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="queryguide/index.html">ORM Querying Guide</a></span></li>
<li><span class="link-container"><a class="reference external" href="session.html">Using the Session</a></span></li>
<li><span class="link-container"><a class="reference external" href="extending.html">Events and Internals</a></span></li>
<li><span class="link-container"><a class="reference external" href="extensions/index.html">ORM Extensions</a></span></li>
<li class="selected"><span class="link-container"><strong>ORM Examples</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#mapping-recipes">Mapping Recipes</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#module-examples.adjacency_list">Adjacency List</a></span></li>
<li><span class="link-container"><a class="reference external" href="#module-examples.association">Associations</a></span></li>
<li><span class="link-container"><a class="reference external" href="#module-examples.asyncio">Asyncio Integration</a></span></li>
<li><span class="link-container"><a class="reference external" href="#module-examples.graphs">Directed Graphs</a></span></li>
<li><span class="link-container"><a class="reference external" href="#module-examples.dynamic_dict">Dynamic Relations as Dictionaries</a></span></li>
<li><span class="link-container"><a class="reference external" href="#module-examples.generic_associations">Generic Associations</a></span></li>
<li><span class="link-container"><a class="reference external" href="#module-examples.materialized_paths">Materialized Paths</a></span></li>
<li><span class="link-container"><a class="reference external" href="#module-examples.nested_sets">Nested Sets</a></span></li>
<li><span class="link-container"><a class="reference external" href="#module-examples.performance">Performance</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#file-listing">File Listing</a></span></li>
<li><span class="link-container"><a class="reference external" href="#running-all-tests-with-time">Running all tests with time</a></span></li>
<li><span class="link-container"><a class="reference external" href="#dumping-profiles-for-individual-tests">Dumping Profiles for Individual Tests</a></span></li>
<li><span class="link-container"><a class="reference external" href="#writing-your-own-suites">Writing your Own Suites</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#module-examples.space_invaders">Space Invaders</a></span></li>
<li><span class="link-container"><a class="reference external" href="#versioning-objects">Versioning Objects</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#module-examples.versioned_history">Versioning with a History Table</a></span></li>
<li><span class="link-container"><a class="reference external" href="#module-examples.versioned_rows">Versioning using Temporal Rows</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#module-examples.vertical">Vertical Attribute Mapping</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#inheritance-mapping-recipes">Inheritance Mapping Recipes</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#module-examples.inheritance">Basic Inheritance Mappings</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#special-apis">Special APIs</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#module-examples.custom_attributes">Attribute Instrumentation</a></span></li>
<li><span class="link-container"><a class="reference external" href="#module-examples.sharding">Horizontal Sharding</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#extending-the-orm">Extending the ORM</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#module-examples.extending_query">ORM Query Events</a></span></li>
<li><span class="link-container"><a class="reference external" href="#module-examples.dogpile_caching">Dogpile Caching</a></span></li>
</ul>
</li>
</ul>
</li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="extensions/instrumentation.html" title="previous chapter">Alternate Class Instrumentation</a></li>
                <li><b>Next:</b>
                <a href="../core/index.html" title="next chapter">SQLAlchemy Core</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a></li>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#orm-examples">ORM Examples</a><ul>
<li><a class="reference internal" href="#mapping-recipes">Mapping Recipes</a><ul>
<li><a class="reference internal" href="#module-examples.adjacency_list">Adjacency List</a></li>
<li><a class="reference internal" href="#module-examples.association">Associations</a></li>
<li><a class="reference internal" href="#module-examples.asyncio">Asyncio Integration</a></li>
<li><a class="reference internal" href="#module-examples.graphs">Directed Graphs</a></li>
<li><a class="reference internal" href="#module-examples.dynamic_dict">Dynamic Relations as Dictionaries</a></li>
<li><a class="reference internal" href="#module-examples.generic_associations">Generic Associations</a></li>
<li><a class="reference internal" href="#module-examples.materialized_paths">Materialized Paths</a></li>
<li><a class="reference internal" href="#module-examples.nested_sets">Nested Sets</a></li>
<li><a class="reference internal" href="#module-examples.performance">Performance</a><ul>
<li><a class="reference internal" href="#file-listing">File Listing</a></li>
<li><a class="reference internal" href="#running-all-tests-with-time">Running all tests with time</a></li>
<li><a class="reference internal" href="#dumping-profiles-for-individual-tests">Dumping Profiles for Individual Tests</a></li>
<li><a class="reference internal" href="#writing-your-own-suites">Writing your Own Suites</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-examples.space_invaders">Space Invaders</a></li>
<li><a class="reference internal" href="#versioning-objects">Versioning Objects</a><ul>
<li><a class="reference internal" href="#module-examples.versioned_history">Versioning with a History Table</a></li>
<li><a class="reference internal" href="#module-examples.versioned_rows">Versioning using Temporal Rows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-examples.vertical">Vertical Attribute Mapping</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inheritance-mapping-recipes">Inheritance Mapping Recipes</a><ul>
<li><a class="reference internal" href="#module-examples.inheritance">Basic Inheritance Mappings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#special-apis">Special APIs</a><ul>
<li><a class="reference internal" href="#module-examples.custom_attributes">Attribute Instrumentation</a></li>
<li><a class="reference internal" href="#module-examples.sharding">Horizontal Sharding</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extending-the-orm">Extending the ORM</a><ul>
<li><a class="reference internal" href="#module-examples.extending_query">ORM Query Events</a></li>
<li><a class="reference internal" href="#module-examples.dogpile_caching">Dogpile Caching</a></li>
</ul>
</li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar orm-examples" >
        
<section id="orm-examples">
<span id="examples-toplevel"></span><h1>ORM Examples<a class="headerlink" href="#orm-examples" title="Link to this heading">¶</a></h1>
<p>The SQLAlchemy distribution includes a variety of code examples illustrating
a select set of patterns, some typical and some not so typical.   All are
runnable and can be found in the <code class="docutils literal notranslate"><span class="pre">/examples</span></code> directory of the
distribution.   Descriptions and source code for all can be found here.</p>
<p>Additional SQLAlchemy examples, some user contributed, are available on the
wiki at <a class="reference external" href="https://www.sqlalchemy.org/trac/wiki/UsageRecipes">https://www.sqlalchemy.org/trac/wiki/UsageRecipes</a>.</p>
<section id="mapping-recipes">
<h2>Mapping Recipes<a class="headerlink" href="#mapping-recipes" title="Link to this heading">¶</a></h2>
<section id="module-examples.adjacency_list">
<span id="adjacency-list"></span><span id="examples-adjacencylist"></span><h3>Adjacency List<a class="headerlink" href="#module-examples.adjacency_list" title="Link to this heading">¶</a></h3>
<p>An example of a dictionary-of-dictionaries structure mapped using
an adjacency list model.</p>
<p>E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="s2">&quot;rootnode&quot;</span><span class="p">)</span>
<span class="n">node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;node1&quot;</span><span class="p">)</span>
<span class="n">node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;node3&quot;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">dump_tree</span><span class="p">(</span><span class="n">node</span><span class="p">)</span></pre></div>
</div>
<p>Listing of files:<ul class="simple">
<li><p><a class="reference external" href="../_modules/examples/adjacency_list/adjacency_list.html">adjacency_list.py</a></p></li>
</ul>
</p>
</section>
<section id="module-examples.association">
<span id="associations"></span><span id="examples-associations"></span><h3>Associations<a class="headerlink" href="#module-examples.association" title="Link to this heading">¶</a></h3>
<p>Examples illustrating the usage of the “association object” pattern,
where an intermediary class mediates the relationship between two
classes that are associated in a many-to-many pattern.</p>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/association/basic_association.html">basic_association.py</a> - Illustrate a many-to-many relationship between an
“Order” and a collection of “Item” objects, associating a purchase price
with each via an association object called “OrderItem”</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/association/dict_of_sets_with_default.html">dict_of_sets_with_default.py</a> - An advanced association proxy example which
illustrates nesting of association proxies to produce multi-level Python
collections, in this case a dictionary with string keys and sets of integers
as values, which conceal the underlying mapped classes.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/association/proxied_association.html">proxied_association.py</a> - Same example as basic_association, adding in
usage of <a class="reference internal" href="extensions/associationproxy.html#module-sqlalchemy.ext.associationproxy" title="sqlalchemy.ext.associationproxy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlalchemy.ext.associationproxy</span></code></a> to make explicit references
to <code class="docutils literal notranslate"><span class="pre">OrderItem</span></code> optional.</p>
</p></li>
</ul>
</p>
</section>
<section id="module-examples.asyncio">
<span id="asyncio-integration"></span><span id="examples-asyncio"></span><h3>Asyncio Integration<a class="headerlink" href="#module-examples.asyncio" title="Link to this heading">¶</a></h3>
<p>Examples illustrating the asyncio engine feature of SQLAlchemy.</p>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/asyncio/async_orm.html">async_orm.py</a> - Illustrates use of the <code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.asyncio.AsyncSession</span></code> object
for asynchronous ORM use.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/asyncio/async_orm_writeonly.html">async_orm_writeonly.py</a> - Illustrates using <strong>write only relationships</strong> for simpler handling
of ORM collections under asyncio.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/asyncio/basic.html">basic.py</a> - Illustrates the asyncio engine / connection interface.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/asyncio/gather_orm_statements.html">gather_orm_statements.py</a> - Illustrates how to run many statements concurrently using <code class="docutils literal notranslate"><span class="pre">asyncio.gather()</span></code>
along many asyncio database connections, merging ORM results into a single
<code class="docutils literal notranslate"><span class="pre">AsyncSession</span></code>.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/asyncio/greenlet_orm.html">greenlet_orm.py</a> - Illustrates use of the sqlalchemy.ext.asyncio.AsyncSession object
for asynchronous ORM use, including the optional run_sync() method.</p>
</p></li>
</ul>
</p>
</section>
<section id="module-examples.graphs">
<span id="directed-graphs"></span><h3>Directed Graphs<a class="headerlink" href="#module-examples.graphs" title="Link to this heading">¶</a></h3>
<p>An example of persistence for a directed graph structure.   The
graph is stored as a collection of edges, each referencing both a
“lower” and an “upper” node in a table of nodes.  Basic persistence
and querying for lower- and upper- neighbors are illustrated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n2</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">n5</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">n2</span><span class="o">.</span><span class="n">add_neighbor</span><span class="p">(</span><span class="n">n5</span><span class="p">)</span>
<span class="n">print</span><span class="p">(</span><span class="n">n2</span><span class="o">.</span><span class="n">higher_neighbors</span><span class="p">())</span></pre></div>
</div>
<p>Listing of files:<ul class="simple">
<li><p><a class="reference external" href="../_modules/examples/graphs/directed_graph.html">directed_graph.py</a></p></li>
</ul>
</p>
</section>
<section id="module-examples.dynamic_dict">
<span id="dynamic-relations-as-dictionaries"></span><h3>Dynamic Relations as Dictionaries<a class="headerlink" href="#module-examples.dynamic_dict" title="Link to this heading">¶</a></h3>
<p>Illustrates how to place a dictionary-like facade on top of a
“dynamic” relation, so that dictionary operations (assuming simple
string keys) can operate upon a large collection without loading the
full collection at once.</p>
<p>Listing of files:<ul class="simple">
<li><p><a class="reference external" href="../_modules/examples/dynamic_dict/dynamic_dict.html">dynamic_dict.py</a></p></li>
</ul>
</p>
</section>
<section id="module-examples.generic_associations">
<span id="generic-associations"></span><span id="examples-generic-associations"></span><h3>Generic Associations<a class="headerlink" href="#module-examples.generic_associations" title="Link to this heading">¶</a></h3>
<p>Illustrates various methods of associating multiple types of
parents with a particular child object.</p>
<p>The examples all use the declarative extension along with
declarative mixins.   Each one presents the identical use
case at the end - two classes, <code class="docutils literal notranslate"><span class="pre">Customer</span></code> and <code class="docutils literal notranslate"><span class="pre">Supplier</span></code>, both
subclassing the <code class="docutils literal notranslate"><span class="pre">HasAddresses</span></code> mixin, which ensures that the
parent class is provided with an <code class="docutils literal notranslate"><span class="pre">addresses</span></code> collection
which contains <code class="docutils literal notranslate"><span class="pre">Address</span></code> objects.</p>
<p>The <a class="reference external" href="../_modules/examples/generic_associations/discriminator_on_association.html">discriminator_on_association.py</a> and <a class="reference external" href="../_modules/examples/generic_associations/generic_fk.html">generic_fk.py</a> scripts
are modernized versions of recipes presented in the 2007 blog post
<a class="reference external" href="https://techspot.zzzeek.org/2007/05/29/polymorphic-associations-with-sqlalchemy/">Polymorphic Associations with SQLAlchemy</a>.</p>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/generic_associations/discriminator_on_association.html">discriminator_on_association.py</a> - Illustrates a mixin which provides a generic association
using a single target table and a single association table,
referred to by all parent tables.  The association table
contains a “discriminator” column which determines what type of
parent object associates to each particular row in the association
table.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/generic_associations/generic_fk.html">generic_fk.py</a> - Illustrates a so-called “generic foreign key”, in a similar fashion
to that of popular frameworks such as Django, ROR, etc.  This
approach bypasses standard referential integrity
practices, in that the “foreign key” column is not actually
constrained to refer to any particular table; instead,
in-application logic is used to determine which table is referenced.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/generic_associations/table_per_association.html">table_per_association.py</a> - Illustrates a mixin which provides a generic association
via a individually generated association tables for each parent class.
The associated objects themselves are persisted in a single table
shared among all parents.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/generic_associations/table_per_related.html">table_per_related.py</a> - Illustrates a generic association which persists association
objects within individual tables, each one generated to persist
those objects on behalf of a particular parent class.</p>
</p></li>
</ul>
</p>
</section>
<section id="module-examples.materialized_paths">
<span id="materialized-paths"></span><h3>Materialized Paths<a class="headerlink" href="#module-examples.materialized_paths" title="Link to this heading">¶</a></h3>
<p>Illustrates the “materialized paths” pattern for hierarchical data using the
SQLAlchemy ORM.</p>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/materialized_paths/materialized_paths.html">materialized_paths.py</a> - Illustrates the “materialized paths” pattern.</p>
</p></li>
</ul>
</p>
</section>
<section id="module-examples.nested_sets">
<span id="nested-sets"></span><h3>Nested Sets<a class="headerlink" href="#module-examples.nested_sets" title="Link to this heading">¶</a></h3>
<p>Illustrates a rudimentary way to implement the “nested sets”
pattern for hierarchical data using the SQLAlchemy ORM.</p>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/nested_sets/nested_sets.html">nested_sets.py</a> - Celko’s “Nested Sets” Tree Structure.</p>
</p></li>
</ul>
</p>
</section>
<section id="module-examples.performance">
<span id="performance"></span><span id="examples-performance"></span><h3>Performance<a class="headerlink" href="#module-examples.performance" title="Link to this heading">¶</a></h3>
<p>A performance profiling suite for a variety of SQLAlchemy use cases.</p>
<p>Each suite focuses on a specific use case with a particular performance
profile and associated implications:</p>
<ul class="simple">
<li><p>bulk inserts</p></li>
<li><p>individual inserts, with or without transactions</p></li>
<li><p>fetching large numbers of rows</p></li>
<li><p>running lots of short queries</p></li>
</ul>
<p>All suites include a variety of use patterns illustrating both Core
and ORM use, and are generally sorted in order of performance from worst
to greatest, inversely based on amount of functionality provided by SQLAlchemy,
greatest to least (these two things generally correspond perfectly).</p>
<p>A command line tool is presented at the package level which allows
individual suites to be run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">performance</span> <span class="o">--</span><span class="n">help</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">performance</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">test</span> <span class="n">TEST</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">dburl</span> <span class="n">DBURL</span><span class="p">]</span>
                                      <span class="p">[</span><span class="o">--</span><span class="n">num</span> <span class="n">NUM</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">profile</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">dump</span><span class="p">]</span>
                                      <span class="p">[</span><span class="o">--</span><span class="n">echo</span><span class="p">]</span>

                                      <span class="p">{</span><span class="n">bulk_inserts</span><span class="p">,</span><span class="n">large_resultsets</span><span class="p">,</span><span class="n">single_inserts</span><span class="p">}</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="p">{</span><span class="n">bulk_inserts</span><span class="p">,</span><span class="n">large_resultsets</span><span class="p">,</span><span class="n">single_inserts</span><span class="p">}</span>
                        <span class="n">suite</span> <span class="n">to</span> <span class="n">run</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">test</span> <span class="n">TEST</span>           <span class="n">run</span> <span class="n">specific</span> <span class="n">test</span> <span class="n">name</span>
  <span class="o">--</span><span class="n">dburl</span> <span class="n">DBURL</span>         <span class="n">database</span> <span class="n">URL</span><span class="p">,</span> <span class="n">default</span> <span class="n">sqlite</span><span class="p">:</span><span class="o">///</span><span class="n">profile</span><span class="o">.</span><span class="n">db</span>
  <span class="o">--</span><span class="n">num</span> <span class="n">NUM</span>             <span class="n">Number</span> <span class="n">of</span> <span class="n">iterations</span><span class="o">/</span><span class="n">items</span><span class="o">/</span><span class="n">etc</span> <span class="k">for</span> <span class="n">tests</span><span class="p">;</span>
                        <span class="n">default</span> <span class="ow">is</span> <span class="n">module</span><span class="o">-</span><span class="n">specific</span>
  <span class="o">--</span><span class="n">profile</span>             <span class="n">run</span> <span class="n">profiling</span> <span class="ow">and</span> <span class="n">dump</span> <span class="n">call</span> <span class="n">counts</span>
  <span class="o">--</span><span class="n">dump</span>                <span class="n">dump</span> <span class="n">full</span> <span class="n">call</span> <span class="n">profile</span> <span class="p">(</span><span class="n">implies</span> <span class="o">--</span><span class="n">profile</span><span class="p">)</span>
  <span class="o">--</span><span class="n">echo</span>                <span class="n">Echo</span> <span class="n">SQL</span> <span class="n">output</span></pre></div>
</div>
<p>An example run looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">performance</span> <span class="n">bulk_inserts</span></pre></div>
</div>
<p>Or with options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">performance</span> <span class="n">bulk_inserts</span> \
    <span class="o">--</span><span class="n">dburl</span> <span class="n">mysql</span><span class="o">+</span><span class="n">mysqldb</span><span class="p">:</span><span class="o">//</span><span class="n">scott</span><span class="p">:</span><span class="n">tiger</span><span class="nd">@localhost</span><span class="o">/</span><span class="n">test</span> \
    <span class="o">--</span><span class="n">profile</span> <span class="o">--</span><span class="n">num</span> <span class="mi">1000</span></pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../faq/performance.html#faq-how-to-profile"><span class="std std-ref">How can I profile a SQLAlchemy powered application?</span></a></p>
</div>
<section id="file-listing">
<h4>File Listing<a class="headerlink" href="#file-listing" title="Link to this heading">¶</a></h4>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/performance/__main__.html">__main__.py</a> - Allows the examples/performance package to be run as a script.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/performance/bulk_inserts.html">bulk_inserts.py</a> - This series of tests illustrates different ways to INSERT a large number
of rows in bulk.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/performance/bulk_updates.html">bulk_updates.py</a> - This series of tests will illustrate different ways to UPDATE a large number
of rows in bulk (under construction! there’s just one test at the moment)</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/performance/large_resultsets.html">large_resultsets.py</a> - In this series of tests, we are looking at time to load a large number
of very small and simple rows.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/performance/short_selects.html">short_selects.py</a> - This series of tests illustrates different ways to SELECT a single
record by primary key</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/performance/single_inserts.html">single_inserts.py</a> - In this series of tests, we’re looking at a method that inserts a row
within a distinct transaction, and afterwards returns to essentially a
“closed” state.   This would be analogous to an API call that starts up
a database connection, inserts the row, commits and closes.</p>
</p></li>
</ul>
</p>
</section>
<section id="running-all-tests-with-time">
<h4>Running all tests with time<a class="headerlink" href="#running-all-tests-with-time" title="Link to this heading">¶</a></h4>
<p>This is the default form of run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">performance</span> <span class="n">single_inserts</span>
<span class="n">Tests</span> <span class="n">to</span> <span class="n">run</span><span class="p">:</span> <span class="n">test_orm_commit</span><span class="p">,</span> <span class="n">test_bulk_save</span><span class="p">,</span>
              <span class="n">test_bulk_insert_dictionaries</span><span class="p">,</span> <span class="n">test_core</span><span class="p">,</span>
              <span class="n">test_core_query_caching</span><span class="p">,</span> <span class="n">test_dbapi_raw_w_connect</span><span class="p">,</span>
              <span class="n">test_dbapi_raw_w_pool</span>

<span class="n">test_orm_commit</span> <span class="p">:</span> <span class="n">Individual</span> <span class="n">INSERT</span><span class="o">/</span><span class="n">COMMIT</span> <span class="n">pairs</span> <span class="n">via</span> <span class="n">the</span>
    <span class="n">ORM</span> <span class="p">(</span><span class="mi">10000</span> <span class="n">iterations</span><span class="p">);</span> <span class="n">total</span> <span class="n">time</span> <span class="mf">13.690218</span> <span class="n">sec</span>
<span class="n">test_bulk_save</span> <span class="p">:</span> <span class="n">Individual</span> <span class="n">INSERT</span><span class="o">/</span><span class="n">COMMIT</span> <span class="n">pairs</span> <span class="n">using</span>
    <span class="n">the</span> <span class="s2">&quot;bulk&quot;</span> <span class="n">API</span>  <span class="p">(</span><span class="mi">10000</span> <span class="n">iterations</span><span class="p">);</span> <span class="n">total</span> <span class="n">time</span> <span class="mf">11.290371</span> <span class="n">sec</span>
<span class="n">test_bulk_insert_dictionaries</span> <span class="p">:</span> <span class="n">Individual</span> <span class="n">INSERT</span><span class="o">/</span><span class="n">COMMIT</span> <span class="n">pairs</span> <span class="n">using</span>
    <span class="n">the</span> <span class="s2">&quot;bulk&quot;</span> <span class="n">API</span> <span class="k">with</span> <span class="n">dictionaries</span> <span class="p">(</span><span class="mi">10000</span> <span class="n">iterations</span><span class="p">);</span>
    <span class="n">total</span> <span class="n">time</span> <span class="mf">10.814626</span> <span class="n">sec</span>
<span class="n">test_core</span> <span class="p">:</span> <span class="n">Individual</span> <span class="n">INSERT</span><span class="o">/</span><span class="n">COMMIT</span> <span class="n">pairs</span> <span class="n">using</span> <span class="n">Core</span><span class="o">.</span>
    <span class="p">(</span><span class="mi">10000</span> <span class="n">iterations</span><span class="p">);</span> <span class="n">total</span> <span class="n">time</span> <span class="mf">9.665620</span> <span class="n">sec</span>
<span class="n">test_core_query_caching</span> <span class="p">:</span> <span class="n">Individual</span> <span class="n">INSERT</span><span class="o">/</span><span class="n">COMMIT</span> <span class="n">pairs</span> <span class="n">using</span> <span class="n">Core</span>
    <span class="k">with</span> <span class="n">query</span> <span class="n">caching</span> <span class="p">(</span><span class="mi">10000</span> <span class="n">iterations</span><span class="p">);</span> <span class="n">total</span> <span class="n">time</span> <span class="mf">9.209010</span> <span class="n">sec</span>
<span class="n">test_dbapi_raw_w_connect</span> <span class="p">:</span> <span class="n">Individual</span> <span class="n">INSERT</span><span class="o">/</span><span class="n">COMMIT</span> <span class="n">pairs</span> <span class="n">w</span><span class="o">/</span> <span class="n">DBAPI</span> <span class="o">+</span>
    <span class="n">connection</span> <span class="n">each</span> <span class="n">time</span> <span class="p">(</span><span class="mi">10000</span> <span class="n">iterations</span><span class="p">);</span> <span class="n">total</span> <span class="n">time</span> <span class="mf">9.551103</span> <span class="n">sec</span>
<span class="n">test_dbapi_raw_w_pool</span> <span class="p">:</span> <span class="n">Individual</span> <span class="n">INSERT</span><span class="o">/</span><span class="n">COMMIT</span> <span class="n">pairs</span> <span class="n">w</span><span class="o">/</span> <span class="n">DBAPI</span> <span class="o">+</span>
    <span class="n">connection</span> <span class="n">pool</span> <span class="p">(</span><span class="mi">10000</span> <span class="n">iterations</span><span class="p">);</span> <span class="n">total</span> <span class="n">time</span> <span class="mf">8.001813</span> <span class="n">sec</span></pre></div>
</div>
</section>
<section id="dumping-profiles-for-individual-tests">
<h4>Dumping Profiles for Individual Tests<a class="headerlink" href="#dumping-profiles-for-individual-tests" title="Link to this heading">¶</a></h4>
<p>A Python profile output can be dumped for all tests, or more commonly
individual tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">performance</span> <span class="n">single_inserts</span> <span class="o">--</span><span class="n">test</span> <span class="n">test_core</span> <span class="o">--</span><span class="n">num</span> <span class="mi">1000</span> <span class="o">--</span><span class="n">dump</span>
<span class="n">Tests</span> <span class="n">to</span> <span class="n">run</span><span class="p">:</span> <span class="n">test_core</span>
<span class="n">test_core</span> <span class="p">:</span> <span class="n">Individual</span> <span class="n">INSERT</span><span class="o">/</span><span class="n">COMMIT</span> <span class="n">pairs</span> <span class="n">using</span> <span class="n">Core</span><span class="o">.</span> <span class="p">(</span><span class="mi">1000</span> <span class="n">iterations</span><span class="p">);</span> <span class="n">total</span> <span class="n">fn</span> <span class="n">calls</span> <span class="mi">186109</span>
         <span class="mi">186109</span> <span class="n">function</span> <span class="n">calls</span> <span class="p">(</span><span class="mi">186102</span> <span class="n">primitive</span> <span class="n">calls</span><span class="p">)</span> <span class="ow">in</span> <span class="mf">1.089</span> <span class="n">seconds</span>

   <span class="n">Ordered</span> <span class="n">by</span><span class="p">:</span> <span class="n">internal</span> <span class="n">time</span><span class="p">,</span> <span class="n">call</span> <span class="n">count</span>

   <span class="n">ncalls</span>  <span class="n">tottime</span>  <span class="n">percall</span>  <span class="n">cumtime</span>  <span class="n">percall</span> <span class="n">filename</span><span class="p">:</span><span class="n">lineno</span><span class="p">(</span><span class="n">function</span><span class="p">)</span>
     <span class="mi">1000</span>    <span class="mf">0.634</span>    <span class="mf">0.001</span>    <span class="mf">0.634</span>    <span class="mf">0.001</span> <span class="p">{</span><span class="n">method</span> <span class="s1">&#39;commit&#39;</span> <span class="n">of</span> <span class="s1">&#39;sqlite3.Connection&#39;</span> <span class="n">objects</span><span class="p">}</span>
     <span class="mi">1000</span>    <span class="mf">0.154</span>    <span class="mf">0.000</span>    <span class="mf">0.154</span>    <span class="mf">0.000</span> <span class="p">{</span><span class="n">method</span> <span class="s1">&#39;execute&#39;</span> <span class="n">of</span> <span class="s1">&#39;sqlite3.Cursor&#39;</span> <span class="n">objects</span><span class="p">}</span>
     <span class="mi">1000</span>    <span class="mf">0.021</span>    <span class="mf">0.000</span>    <span class="mf">0.074</span>    <span class="mf">0.000</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">classic</span><span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sqlalchemy</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">sqlalchemy</span><span class="o">/</span><span class="n">sql</span><span class="o">/</span><span class="n">compiler</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">1950</span><span class="p">(</span><span class="n">_get_colparams</span><span class="p">)</span>
     <span class="mi">1000</span>    <span class="mf">0.015</span>    <span class="mf">0.000</span>    <span class="mf">0.034</span>    <span class="mf">0.000</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">classic</span><span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sqlalchemy</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">sqlalchemy</span><span class="o">/</span><span class="n">engine</span><span class="o">/</span><span class="n">default</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">503</span><span class="p">(</span><span class="n">_init_compiled</span><span class="p">)</span>
        <span class="mi">1</span>    <span class="mf">0.012</span>    <span class="mf">0.012</span>    <span class="mf">1.091</span>    <span class="mf">1.091</span> <span class="n">examples</span><span class="o">/</span><span class="n">performance</span><span class="o">/</span><span class="n">single_inserts</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">79</span><span class="p">(</span><span class="n">test_core</span><span class="p">)</span>

    <span class="o">...</span></pre></div>
</div>
</section>
<section id="writing-your-own-suites">
<span id="examples-profiling-writeyourown"></span><h4>Writing your Own Suites<a class="headerlink" href="#writing-your-own-suites" title="Link to this heading">¶</a></h4>
<p>The profiler suite system is extensible, and can be applied to your own set
of tests.  This is a valuable technique to use in deciding upon the proper
approach for some performance-critical set of routines.  For example,
if we wanted to profile the difference between several kinds of loading,
we can create a file <code class="docutils literal notranslate"><span class="pre">test_loads.py</span></code>, with the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">examples.performance</span><span class="w"> </span><span class="kn">import</span> <span class="n">Profiler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">create_engine</span><span class="p">,</span> <span class="n">ForeignKey</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.orm</span><span class="w"> </span><span class="kn">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">joinedload</span><span class="p">,</span> <span class="n">subqueryload</span><span class="p">,</span> <span class="n">Session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.ext.declarative</span><span class="w"> </span><span class="kn">import</span> <span class="n">declarative_base</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
<span class="n">engine</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">session</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Parent</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;parent&quot;</span>
    <span class="n">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">children</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Child&quot;</span><span class="p">)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;child&quot;</span>
    <span class="n">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">parent_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;parent.id&quot;</span><span class="p">))</span>


<span class="c1"># Init with name of file, default number of items</span>
<span class="n">Profiler</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="s2">&quot;test_loads&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>


<span class="nd">@Profiler</span><span class="o">.</span><span class="n">setup_once</span>
<span class="k">def</span><span class="w"> </span><span class="nf">setup_once</span><span class="p">(</span><span class="n">dburl</span><span class="p">,</span> <span class="n">echo</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
    <span class="s2">&quot;setup once.  create an engine, insert fixture data&quot;</span>
    <span class="k">global</span> <span class="n">engine</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">dburl</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="n">echo</span><span class="p">)</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">drop_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
    <span class="n">sess</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">add_all</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">Parent</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="n">Child</span><span class="p">()</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">range</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
        <span class="p">]</span>
    <span class="p">)</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>


<span class="nd">@Profiler</span><span class="o">.</span><span class="n">setup</span>
<span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">dburl</span><span class="p">,</span> <span class="n">echo</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
    <span class="s2">&quot;setup per test.  create a new Session.&quot;</span>
    <span class="k">global</span> <span class="n">session</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
    <span class="c1"># pre-connect so this part isn&#39;t profiled (if we choose)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span>


<span class="nd">@Profiler</span><span class="o">.</span><span class="n">profile</span>
<span class="k">def</span><span class="w"> </span><span class="nf">test_lazyload</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s2">&quot;load everything, no eager loading.&quot;</span>

    <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
        <span class="n">parent</span><span class="o">.</span><span class="n">children</span>


<span class="nd">@Profiler</span><span class="o">.</span><span class="n">profile</span>
<span class="k">def</span><span class="w"> </span><span class="nf">test_joinedload</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s2">&quot;load everything, joined eager loading.&quot;</span>

    <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Parent</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">joinedload</span><span class="p">(</span><span class="s2">&quot;children&quot;</span><span class="p">)):</span>
        <span class="n">parent</span><span class="o">.</span><span class="n">children</span>


<span class="nd">@Profiler</span><span class="o">.</span><span class="n">profile</span>
<span class="k">def</span><span class="w"> </span><span class="nf">test_subqueryload</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s2">&quot;load everything, subquery eager loading.&quot;</span>

    <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Parent</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">subqueryload</span><span class="p">(</span><span class="s2">&quot;children&quot;</span><span class="p">)):</span>
        <span class="n">parent</span><span class="o">.</span><span class="n">children</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">Profiler</span><span class="o">.</span><span class="n">main</span><span class="p">()</span></pre><div class="code-non-annotations-key"></div></div>
</div>
<p>We can run our new script directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">python</span> <span class="n">test_loads</span><span class="o">.</span><span class="n">py</span>  <span class="o">--</span><span class="n">dburl</span> <span class="n">postgresql</span><span class="o">+</span><span class="n">psycopg2</span><span class="p">:</span><span class="o">//</span><span class="n">scott</span><span class="p">:</span><span class="n">tiger</span><span class="nd">@localhost</span><span class="o">/</span><span class="n">test</span>
<span class="n">Running</span> <span class="n">setup</span> <span class="n">once</span><span class="o">...</span>
<span class="n">Tests</span> <span class="n">to</span> <span class="n">run</span><span class="p">:</span> <span class="n">test_lazyload</span><span class="p">,</span> <span class="n">test_joinedload</span><span class="p">,</span> <span class="n">test_subqueryload</span>
<span class="n">test_lazyload</span> <span class="p">:</span> <span class="n">load</span> <span class="n">everything</span><span class="p">,</span> <span class="n">no</span> <span class="n">eager</span> <span class="n">loading</span><span class="o">.</span> <span class="p">(</span><span class="mi">1000</span> <span class="n">iterations</span><span class="p">);</span> <span class="n">total</span> <span class="n">time</span> <span class="mf">11.971159</span> <span class="n">sec</span>
<span class="n">test_joinedload</span> <span class="p">:</span> <span class="n">load</span> <span class="n">everything</span><span class="p">,</span> <span class="n">joined</span> <span class="n">eager</span> <span class="n">loading</span><span class="o">.</span> <span class="p">(</span><span class="mi">1000</span> <span class="n">iterations</span><span class="p">);</span> <span class="n">total</span> <span class="n">time</span> <span class="mf">2.754592</span> <span class="n">sec</span>
<span class="n">test_subqueryload</span> <span class="p">:</span> <span class="n">load</span> <span class="n">everything</span><span class="p">,</span> <span class="n">subquery</span> <span class="n">eager</span> <span class="n">loading</span><span class="o">.</span> <span class="p">(</span><span class="mi">1000</span> <span class="n">iterations</span><span class="p">);</span> <span class="n">total</span> <span class="n">time</span> <span class="mf">2.977696</span> <span class="n">sec</span></pre></div>
</div>
</section>
</section>
<section id="module-examples.space_invaders">
<span id="space-invaders"></span><span id="examples-spaceinvaders"></span><h3>Space Invaders<a class="headerlink" href="#module-examples.space_invaders" title="Link to this heading">¶</a></h3>
<p>A Space Invaders game using SQLite as the state machine.</p>
<p>Originally developed in 2012.  Adapted to work in Python 3.</p>
<p>Runs in a textual console using ASCII art.</p>
<img alt="../_images/space_invaders.jpg" src="../_images/space_invaders.jpg" />
<p>To run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">space_invaders</span><span class="o">.</span><span class="n">space_invaders</span></pre></div>
</div>
<p>While it runs, watch the SQL output in the log:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">tail</span> <span class="o">-</span><span class="n">f</span> <span class="n">space_invaders</span><span class="o">.</span><span class="n">log</span></pre></div>
</div>
<p>enjoy!</p>
<p>Listing of files:<ul class="simple">
<li><p><a class="reference external" href="../_modules/examples/space_invaders/space_invaders.html">space_invaders.py</a></p></li>
</ul>
</p>
</section>
<section id="versioning-objects">
<span id="examples-versioning"></span><h3>Versioning Objects<a class="headerlink" href="#versioning-objects" title="Link to this heading">¶</a></h3>
<section id="module-examples.versioned_history">
<span id="versioning-with-a-history-table"></span><span id="examples-versioned-history"></span><h4>Versioning with a History Table<a class="headerlink" href="#module-examples.versioned_history" title="Link to this heading">¶</a></h4>
<p>Illustrates an extension which creates version tables for entities and stores
records for each change. The given extensions generate an anonymous “history”
class which represents historical versions of the target object.</p>
<p>Compare to the <a class="reference internal" href="#examples-versioned-rows"><span class="std std-ref">Versioning using Temporal Rows</span></a> examples which write updates
as new rows in the same table, without using a separate history table.</p>
<p>Usage is illustrated via a unit test module <code class="docutils literal notranslate"><span class="pre">test_versioning.py</span></code>, which is
run using SQLAlchemy’s internal pytest plugin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">pytest</span> <span class="n">test</span><span class="o">/</span><span class="n">base</span><span class="o">/</span><span class="n">test_examples</span><span class="o">.</span><span class="n">py</span></pre></div>
</div>
<p>A fragment of example usage, using declarative:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">history_meta</span><span class="w"> </span><span class="kn">import</span> <span class="n">Versioned</span><span class="p">,</span> <span class="n">versioned_session</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Base</span><span class="p">(</span><span class="n">DeclarativeBase</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span><span class="w"> </span><span class="nc">SomeClass</span><span class="p">(</span><span class="n">Versioned</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;sometable&quot;</span>

    <span class="n">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="n">SomeClass</span> <span class="ow">and</span> <span class="n">other</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span>


<span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
<span class="n">versioned_session</span><span class="p">(</span><span class="n">Session</span><span class="p">)</span>

<span class="n">sess</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">SomeClass</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sc1&quot;</span><span class="p">)</span>
<span class="n">sess</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
<span class="n">sess</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">sc</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;sc1modified&quot;</span>
<span class="n">sess</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">sc</span><span class="o">.</span><span class="n">version</span> <span class="o">==</span> <span class="mi">2</span>

<span class="n">SomeClassHistory</span> <span class="o">=</span> <span class="n">SomeClass</span><span class="o">.</span><span class="n">__history_mapper__</span><span class="o">.</span><span class="n">class_</span>

<span class="k">assert</span> <span class="n">sess</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">SomeClassHistory</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
    <span class="n">SomeClassHistory</span><span class="o">.</span><span class="n">version</span> <span class="o">==</span> <span class="mi">1</span>
<span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="n">SomeClassHistory</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sc1&quot;</span><span class="p">)]</span></pre><div class="code-non-annotations-key"></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Versioned</span></code> mixin is designed to work with declarative.  To use
the extension with classical mappers, the <code class="docutils literal notranslate"><span class="pre">_history_mapper</span></code> function
can be applied:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">history_meta</span><span class="w"> </span><span class="kn">import</span> <span class="n">_history_mapper</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">mapper</span><span class="p">(</span><span class="n">SomeClass</span><span class="p">,</span> <span class="n">sometable</span><span class="p">)</span>
<span class="n">_history_mapper</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">SomeHistoryClass</span> <span class="o">=</span> <span class="n">SomeClass</span><span class="o">.</span><span class="n">__history_mapper__</span><span class="o">.</span><span class="n">class_</span></pre></div>
</div>
<p>The versioning example also integrates with the ORM optimistic concurrency
feature documented at <a class="reference internal" href="versioning.html#mapper-version-counter"><span class="std std-ref">Configuring a Version Counter</span></a>.   To enable this feature,
set the flag <code class="docutils literal notranslate"><span class="pre">Versioned.use_mapper_versioning</span></code> to True:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">SomeClass</span><span class="p">(</span><span class="n">Versioned</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;sometable&quot;</span>

    <span class="n">use_mapper_versioning</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="n">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="n">SomeClass</span> <span class="ow">and</span> <span class="n">other</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span></pre><div class="code-non-annotations-key"></div></div>
</div>
<p>Above, if two instance of <code class="docutils literal notranslate"><span class="pre">SomeClass</span></code> with the same version identifier
are updated and sent to the database for UPDATE concurrently, if the database
isolation level allows the two UPDATE statements to proceed, one will fail
because it no longer is against the last known version identifier.</p>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/versioned_history/history_meta.html">history_meta.py</a> - Versioned mixin class and other utilities.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/versioned_history/test_versioning.html">test_versioning.py</a> - Unit tests illustrating usage of the <code class="docutils literal notranslate"><span class="pre">history_meta.py</span></code>
module functions.</p>
</p></li>
</ul>
</p>
</section>
<section id="module-examples.versioned_rows">
<span id="versioning-using-temporal-rows"></span><span id="examples-versioned-rows"></span><h4>Versioning using Temporal Rows<a class="headerlink" href="#module-examples.versioned_rows" title="Link to this heading">¶</a></h4>
<p>Several examples that illustrate the technique of intercepting changes
that would be first interpreted as an UPDATE on a row, and instead turning
it into an INSERT of a new row, leaving the previous row intact as
a historical version.</p>
<p>Compare to the <a class="reference internal" href="#examples-versioned-history"><span class="std std-ref">Versioning with a History Table</span></a> example which writes a
history row to a separate history table.</p>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/versioned_rows/versioned_map.html">versioned_map.py</a> - A variant of the versioned_rows example built around the
concept of a “vertical table” structure, like those illustrated in
<a class="reference internal" href="#examples-vertical-tables"><span class="std std-ref">Vertical Attribute Mapping</span></a> examples.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/versioned_rows/versioned_rows.html">versioned_rows.py</a> - Illustrates a method to intercept changes on objects, turning
an UPDATE statement on a single row into an INSERT statement, so that a new
row is inserted with the new data, keeping the old row intact.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/versioned_rows/versioned_rows_w_versionid.html">versioned_rows_w_versionid.py</a> - Illustrates a method to intercept changes on objects, turning
an UPDATE statement on a single row into an INSERT statement, so that a new
row is inserted with the new data, keeping the old row intact.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/versioned_rows/versioned_update_old_row.html">versioned_update_old_row.py</a> - Illustrates the same UPDATE into INSERT technique of <code class="docutils literal notranslate"><span class="pre">versioned_rows.py</span></code>,
but also emits an UPDATE on the <strong>old</strong> row to affect a change in timestamp.
Also includes a <a class="reference internal" href="events.html#sqlalchemy.orm.SessionEvents.do_orm_execute" title="sqlalchemy.orm.SessionEvents.do_orm_execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SessionEvents.do_orm_execute()</span></code></a> hook to limit queries
to only the most recent version.</p>
</p></li>
</ul>
</p>
</section>
</section>
<section id="module-examples.vertical">
<span id="vertical-attribute-mapping"></span><span id="examples-vertical-tables"></span><h3>Vertical Attribute Mapping<a class="headerlink" href="#module-examples.vertical" title="Link to this heading">¶</a></h3>
<p>Illustrates “vertical table” mappings.</p>
<p>A “vertical table” refers to a technique where individual attributes
of an object are stored as distinct rows in a table. The “vertical
table” technique is used to persist objects which can have a varied
set of attributes, at the expense of simple query control and brevity.
It is commonly found in content/document management systems in order
to represent user-created structures flexibly.</p>
<p>Two variants on the approach are given.  In the second, each row
references a “datatype” which contains information about the type of
information stored in the attribute, such as integer, string, or date.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shrew</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="s2">&quot;shrew&quot;</span><span class="p">)</span>
<span class="n">shrew</span><span class="p">[</span><span class="s2">&quot;cuteness&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">shrew</span><span class="p">[</span><span class="s2">&quot;weasel-like&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">shrew</span><span class="p">[</span><span class="s2">&quot;poisonous&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">shrew</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Animal</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
    <span class="n">Animal</span><span class="o">.</span><span class="n">facts</span><span class="o">.</span><span class="n">any</span><span class="p">(</span>
        <span class="n">and_</span><span class="p">(</span><span class="n">AnimalFact</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;weasel-like&quot;</span><span class="p">,</span> <span class="n">AnimalFact</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">print</span><span class="p">(</span><span class="s2">&quot;weasel-like animals&quot;</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">())</span></pre></div>
</div>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/vertical/dictlike-polymorphic.html">dictlike-polymorphic.py</a> - Mapping a polymorphic-valued vertical table as a dictionary.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/vertical/dictlike.html">dictlike.py</a> - Mapping a vertical table as a dictionary.</p>
</p></li>
</ul>
</p>
</section>
</section>
<section id="inheritance-mapping-recipes">
<span id="examples-inheritance"></span><h2>Inheritance Mapping Recipes<a class="headerlink" href="#inheritance-mapping-recipes" title="Link to this heading">¶</a></h2>
<section id="module-examples.inheritance">
<span id="basic-inheritance-mappings"></span><h3>Basic Inheritance Mappings<a class="headerlink" href="#module-examples.inheritance" title="Link to this heading">¶</a></h3>
<p>Working examples of single-table, joined-table, and concrete-table
inheritance as described in <a class="reference internal" href="inheritance.html"><span class="std std-ref">Mapping Class Inheritance Hierarchies</span></a>.</p>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/inheritance/concrete.html">concrete.py</a> - Concrete-table (table-per-class) inheritance example.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/inheritance/joined.html">joined.py</a> - Joined-table (table-per-subclass) inheritance example.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/inheritance/single.html">single.py</a> - Single-table (table-per-hierarchy) inheritance example.</p>
</p></li>
</ul>
</p>
</section>
</section>
<section id="special-apis">
<h2>Special APIs<a class="headerlink" href="#special-apis" title="Link to this heading">¶</a></h2>
<section id="module-examples.custom_attributes">
<span id="attribute-instrumentation"></span><span id="examples-instrumentation"></span><h3>Attribute Instrumentation<a class="headerlink" href="#module-examples.custom_attributes" title="Link to this heading">¶</a></h3>
<p>Examples illustrating modifications to SQLAlchemy’s attribute management
system.</p>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/custom_attributes/active_column_defaults.html">active_column_defaults.py</a> - Illustrates use of the <a class="reference internal" href="events.html#sqlalchemy.orm.AttributeEvents.init_scalar" title="sqlalchemy.orm.AttributeEvents.init_scalar"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AttributeEvents.init_scalar()</span></code></a>
event, in conjunction with Core column defaults to provide
ORM objects that automatically produce the default value
when an un-set attribute is accessed.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/custom_attributes/custom_management.html">custom_management.py</a> - Illustrates customized class instrumentation, using
the <a class="reference internal" href="extensions/instrumentation.html#module-sqlalchemy.ext.instrumentation" title="sqlalchemy.ext.instrumentation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlalchemy.ext.instrumentation</span></code></a> extension package.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/custom_attributes/listen_for_events.html">listen_for_events.py</a> - Illustrates how to attach events to all instrumented attributes
and listen for change events.</p>
</p></li>
</ul>
</p>
</section>
<section id="module-examples.sharding">
<span id="horizontal-sharding"></span><span id="examples-sharding"></span><h3>Horizontal Sharding<a class="headerlink" href="#module-examples.sharding" title="Link to this heading">¶</a></h3>
<p>A basic example of using the SQLAlchemy Sharding API.
Sharding refers to horizontally scaling data across multiple
databases.</p>
<p>The basic components of a “sharded” mapping are:</p>
<ul class="simple">
<li><p>multiple <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.Engine" title="sqlalchemy.engine.Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a> instances, each assigned a “shard id”.
These <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.Engine" title="sqlalchemy.engine.Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a> instances may refer to different databases,
or different schemas / accounts within the same database, or they can
even be differentiated only by options that will cause them to access
different schemas or tables when used.</p></li>
<li><p>a function which can return a single shard id, given an instance
to be saved; this is called “shard_chooser”</p></li>
<li><p>a function which can return a list of shard ids which apply to a particular
instance identifier; this is called “id_chooser”.If it returns all shard ids,
all shards will be searched.</p></li>
<li><p>a function which can return a list of shard ids to try, given a particular
Query (“query_chooser”).  If it returns all shard ids, all shards will be
queried and the results joined together.</p></li>
</ul>
<p>In these examples, different kinds of shards are used against the same basic
example which accommodates weather data on a per-continent basis. We provide
example shard_chooser, id_chooser and query_chooser functions. The
query_chooser illustrates inspection of the SQL expression element in order to
attempt to determine a single shard being requested.</p>
<p>The construction of generic sharding routines is an ambitious approach
to the issue of organizing instances among multiple databases.   For a
more plain-spoken alternative, the “distinct entity” approach
is a simple method of assigning objects to different tables (and potentially
database nodes) in an explicit way - described on the wiki at
<a class="reference external" href="https://www.sqlalchemy.org/trac/wiki/UsageRecipes/EntityName">EntityName</a>.</p>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/sharding/asyncio.html">asyncio.py</a> - Illustrates sharding API used with asyncio.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/sharding/separate_databases.html">separate_databases.py</a> - Illustrates sharding using distinct SQLite databases.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/sharding/separate_schema_translates.html">separate_schema_translates.py</a> - Illustrates sharding using a single database with multiple schemas,
where a different “schema_translates_map” can be used for each shard.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/sharding/separate_tables.html">separate_tables.py</a> - Illustrates sharding using a single SQLite database, that will however
have multiple tables using a naming convention.</p>
</p></li>
</ul>
</p>
</section>
</section>
<section id="extending-the-orm">
<h2>Extending the ORM<a class="headerlink" href="#extending-the-orm" title="Link to this heading">¶</a></h2>
<section id="module-examples.extending_query">
<span id="orm-query-events"></span><span id="examples-session-orm-events"></span><h3>ORM Query Events<a class="headerlink" href="#module-examples.extending_query" title="Link to this heading">¶</a></h3>
<p>Recipes which illustrate augmentation of ORM SELECT behavior as used by
<a class="reference internal" href="session_api.html#sqlalchemy.orm.Session.execute" title="sqlalchemy.orm.Session.execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.execute()</span></code></a> with <a class="reference internal" href="../glossary.html#term-2.0-style"><span class="xref std std-term">2.0 style</span></a> use of
<a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.select" title="sqlalchemy.sql.expression.select"><code class="xref py py-func docutils literal notranslate"><span class="pre">select()</span></code></a>, as well as the <a class="reference internal" href="../glossary.html#term-1.x-style"><span class="xref std std-term">1.x style</span></a> <a class="reference internal" href="queryguide/query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a>
object.</p>
<p>Examples include demonstrations of the <a class="reference internal" href="queryguide/api.html#sqlalchemy.orm.with_loader_criteria" title="sqlalchemy.orm.with_loader_criteria"><code class="xref py py-func docutils literal notranslate"><span class="pre">with_loader_criteria()</span></code></a>
option as well as the <a class="reference internal" href="events.html#sqlalchemy.orm.SessionEvents.do_orm_execute" title="sqlalchemy.orm.SessionEvents.do_orm_execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SessionEvents.do_orm_execute()</span></code></a> hook.</p>
<p>As of SQLAlchemy 1.4, the <a class="reference internal" href="queryguide/query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a> construct is unified
with the <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.Select" title="sqlalchemy.sql.expression.Select"><code class="xref py py-class docutils literal notranslate"><span class="pre">Select</span></code></a> construct, so that these two objects
are mostly the same.</p>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/extending_query/filter_public.html">filter_public.py</a> - Illustrates a global criteria applied to entities of a particular type.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/extending_query/temporal_range.html">temporal_range.py</a> - Illustrates a custom per-query criteria that will be applied
to selected entities.</p>
</p></li>
</ul>
</p>
</section>
<section id="module-examples.dogpile_caching">
<span id="dogpile-caching"></span><span id="examples-caching"></span><h3>Dogpile Caching<a class="headerlink" href="#module-examples.dogpile_caching" title="Link to this heading">¶</a></h3>
<p>Illustrates how to embed
<a class="reference external" href="https://dogpilecache.sqlalchemy.org/">dogpile.cache</a>
functionality with ORM queries, allowing full cache control
as well as the ability to pull “lazy loaded” attributes from long term cache.</p>
<p>In this demo, the following techniques are illustrated:</p>
<ul class="simple">
<li><p>Using the <a class="reference internal" href="events.html#sqlalchemy.orm.SessionEvents.do_orm_execute" title="sqlalchemy.orm.SessionEvents.do_orm_execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SessionEvents.do_orm_execute()</span></code></a> event hook</p></li>
<li><p>Basic technique of circumventing <a class="reference internal" href="session_api.html#sqlalchemy.orm.Session.execute" title="sqlalchemy.orm.Session.execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.execute()</span></code></a> to pull from a
custom cache source instead of the database.</p></li>
<li><p>Rudimental caching with dogpile.cache, using “regions” which allow
global control over a fixed set of configurations.</p></li>
<li><p>Using custom <code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedOption</span></code> objects to configure options in
a statement object.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="session_events.html#do-orm-execute-re-executing"><span class="std std-ref">Re-Executing Statements</span></a> - includes a general example of the
technique presented here.</p>
</div>
<p>E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># query for Person objects, specifying cache</span>
<span class="n">stmt</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">FromCache</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">))</span>

<span class="c1"># specify that each Person&#39;s &quot;addresses&quot; collection comes from</span>
<span class="c1"># cache too</span>
<span class="n">stmt</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">RelationshipCache</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">addresses</span><span class="p">,</span> <span class="s2">&quot;default&quot;</span><span class="p">))</span>

<span class="c1"># execute and results</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span>

<span class="n">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span><span class="o">.</span><span class="n">all</span><span class="p">())</span></pre></div>
</div>
<p>To run, both SQLAlchemy and dogpile.cache must be
installed or on the current PYTHONPATH. The demo will create a local
directory for datafiles, insert initial data, and run. Running the
demo a second time will utilize the cache files already present, and
exactly one SQL statement against two tables will be emitted - the
displayed result however will utilize dozens of lazyloads that all
pull from cache.</p>
<p>The demo scripts themselves, in order of complexity, are run as Python
modules so that relative imports work:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">dogpile_caching</span><span class="o">.</span><span class="n">helloworld</span>

<span class="err">$</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">dogpile_caching</span><span class="o">.</span><span class="n">relationship_caching</span>

<span class="err">$</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">dogpile_caching</span><span class="o">.</span><span class="n">advanced</span>

<span class="err">$</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">dogpile_caching</span><span class="o">.</span><span class="n">local_session_caching</span></pre></div>
</div>
<p>Listing of files:<ul class="simple">
<li><p><p><a class="reference external" href="../_modules/examples/dogpile_caching/environment.html">environment.py</a> - Establish data / cache file paths, and configurations,
bootstrap fixture data if necessary.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/dogpile_caching/caching_query.html">caching_query.py</a> - Represent functions and classes
which allow the usage of Dogpile caching with SQLAlchemy.
Introduces a query option called FromCache.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/dogpile_caching/model.html">model.py</a> - The datamodel, which represents Person that has multiple
Address objects, each with PostalCode, City, Country.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/dogpile_caching/fixture_data.html">fixture_data.py</a> - Installs some sample data.   Here we have a handful of postal codes for
a few US/Canadian cities.   Then, 100 Person records are installed, each
with a randomly selected postal code.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/dogpile_caching/helloworld.html">helloworld.py</a> - Illustrate how to load some data, and cache the results.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/dogpile_caching/relationship_caching.html">relationship_caching.py</a> - Illustrates how to add cache options on
relationship endpoints, so that lazyloads load from cache.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/dogpile_caching/advanced.html">advanced.py</a> - Illustrate usage of Query combined with the FromCache option,
including front-end loading, cache invalidation and collection caching.</p>
</p></li>
<li><p><p><a class="reference external" href="../_modules/examples/dogpile_caching/local_session_caching.html">local_session_caching.py</a> - This example creates a new dogpile.cache backend that will persist data in a
dictionary which is local to the current session.   remove() the session and
the cache is gone.</p>
</p></li>
</ul>
</p>
</section>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="extensions/instrumentation.html" title="previous chapter">Alternate Class Instrumentation</a>
        Next:
        <a href="../core/index.html" title="next chapter">SQLAlchemy Core</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2025, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 8.2.3.

    Documentation last generated: Fri 26 Sep 2025 07:07:54 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


